<!DOCTYPE html>
<html lang="en">

<head>
	<title>gospel Immigration || About us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrap">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col d-flex align-items-center">
					
				</div>
				
				<div class="col d-flex justify-content-end p-2">
					<p class="mb-0 phone"><span class="mailusn fa fa-phone text-white"></span> <a href="#" class="pl-1">8050559470</a>  <span
						class="mailus fa fa-envelope text-white"> </span> <a href="#" class="pl-1">Enquiry@gospelimmigration.com</a></p>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" width="360" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item" id="imDetails"><a href="#" class="nav-link">Immigration</a>
						<div class="immigration">
							<ul class="list-group">
								<li class="list-group-item"><a href="canada-immigration.html">Canada Immigration</a>
								</li>
								<li class="list-group-item"><a href="australia-immigration.html">Australia
										Immigration</a></li>
								<li class="list-group-item"><a href="#">Germany Immigration</a> </li>
								<li class="list-group-item"><a href="#">UK Immigration</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item saDetails"><a href="#" class="nav-link">Study Abroad</a>
						<div class="studyAbroad">
							<ul class="list-group">
								<li class="list-group-item"><a href="study-in-canada.html">Study in Canada </a></li>
								<li class="list-group-item"><a href="study-in-australia.html">Study in Australia </a>
								</li>
								<li class="list-group-item"><a href="#">Study in USA </a> </li>
								<li class="list-group-item"><a href="#">Study in UK </a></li>
								<li class="list-group-item"><a href="#">Study in Europe </a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<section class="hero-wrap hero-wrap-2" style="background-image: url('images/services-1.jpg');"
		data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text align-items-center justify-content-center">
				<div class="col-md-9 ftco-animate text-center">
					<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i
									class="ion-ios-arrow-forward"></i></a></span> <span>About us <i
								class="ion-ios-arrow-forward"></i></span></p>
					<h1 class="mb-0 bread">About Us</h1>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section bg-light pb-0">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-md-6 wrap-about">
					<div class="img img-2 mb-4" style="background-image: url(images/about.jpg);">
					</div>
				
									</div>
				<div class="col-md-6 wrap-about ftco-animate">
					<div class="heading-section">
						<div class="pl-md-5">
							<h3 class="mb-2">WHY CHOOSE GOSPEL IMMIGRATION</h2>
						</div>
					</div>
					<div class="pl-md-5">
						<p class="text-justify">Gospel Immigration providing trusted & reliable immigration  services to our clients. 
							Canada and Australia immigration services. We also provide Consultancy & Legal representation for countries such as the USA, UK . 
							The firm maintains exceptionally high professional standards. 
							Our immigration attorneys speak regularly on immigration issues as recognized leaders within a highly specialized bar and are active in industry groups such as the ICCRC & MARA, whose members are designated by Government of Canada and Australia Migration Agents Registration Authority.
							Our legal professionals and staff work hard to provide our clients with efficient, results-oriented services, and we take pride in our strong client relationships, dedication to professional practice and the successes of our clients.</p>
							
							<p class="text-justify">Being the best Gospel Immigration Visa Consultants help in processing Visa application according to clients chosen Country's.</p>		
								
							<p class="text-justify">To provide highly personalized services regarding Immigration and Visa matters to our clients Such as Skilled Migration,Student Visa,Business Immigration and family category applications for Canada  Australia USA & UK.</p>
							<p class="text-justify">Many law firms are only now recognizing that immigration doesn’t just facilitate movement, it is often a crucial business and economic necessity. focused on the essential business role that immigrants can play in innovation, job growth, and economic progress. This business acumen and our commitment to a smarter, superior standard of service has made us one of the most respected firms in the immigration world among peers, clients, and government officials.</p>
						</div>

				</div>
				<div class="col-md-12">
					<p class="text-justify">We offer advice and counsel to a broad range of industries and people, with an unwavering commitment to superior service in every case we undertake.

						We help clients develop effective immigration and saves their time and costin with efficient manner, maximize successful immigration outcomes, and avoid the pitfalls of immigration compliance.
					   
					   We succeed, in part, because we have a better understanding of how the government thinks. We spent significant time doing just that kind of thinking ourselves on the other side of the fence working on immigration issues in key government positions. It gives us unique insight into what matters to the people whose decisions matter so much to our clients.
					   
					   Our goal was to create an immigration firm that was international in scope and personal in nature;  We are also committed to pro bono initiatives to help individual clients with special needs, often victims without access to the resources they need to make positive changes in their lives.
					   
					   The firm’s partners aggressively protect our clients’ interests because we all share the fundamental understanding that every case represents a real person, whose hopes, dreams, and aspirations to acheive your goal.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="ftco-section bg-light pt-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12 d-flex services align-self-stretch px-4 ftco-animate">
					<div class="d-block services-wrap text-center">
						<div class="img" style="background-image: url(images/services-1.jpg);"></div>
						<div class="media-body py-4 px-3">
							<h3 class="heading">VISION & MISSION</h3>
							<p>You walk by faith in our services as we are Incroprated in INDIA and we work with ICCRC & MARA represents your application on legal channel, Most trusted, relaible and transperency on our Services by enabling and empowering clients to achieve their dreams in ethical standards</p>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<section class="ftco-section bg-light pb-0 pt-0">
		<div class="container">
			<div class="row no-gutters">
				
				<div class="col-md-12">
					<h3>WHY US</h3>
					<p class="text-justify">GOSPEL IMMIGRATION PRIVATE LIMITED is fully incorporated in India as Private Limited Company and also work independently with ICCRC & MARA members for leagl representation for granting VISA.</p>
				</div>
			</div>
			<div class="container">
				<div class="row -block services-wrap bg-white p-5 pb-2">			
						
							<div class="services-2 col-lg-6 d-flex w-100">
								<div class="icon d-flex justify-content-center align-items-center">
									<span class="flaticon-first"></span>
								</div>
								<div class="media-body pl-3">
									<h3 class="heading">Trancperancy , Trusted and reliable Services.</h3>
									<p>A small river named Duden flows by their place and supplies it with the necessary
									</p>
								</div>
							</div>
							<div class="services-2 col-lg-6 d-flex w-100">
								<div class="icon d-flex justify-content-center align-items-center">
									<span class="flaticon-first"></span>
								</div>
								<div class="media-body pl-3">
									<h3 class="heading">Relax with Peace of mind to get your Visa grant.</h3>
									<p>A small river named Duden flows by their place and supplies it with the necessary
									</p>
								</div>
							</div>
							<div class="services-2 col-lg-6 d-flex w-100">
								<div class="icon d-flex justify-content-center align-items-center">
									<span class="flaticon-first"></span>
								</div>
								<div class="media-body pl-3">
									<h3 class="heading">Saves you a lot of time and cost.</h3>
									<p>A small river named Duden flows by their place and supplies it with the necessary
									</p>
								</div>
							</div>
							<div class="services-2 col-lg-6 d-flex w-100">
								<div class="icon d-flex justify-content-center align-items-center">
									<span class="flaticon-first"></span>
								</div>
								<div class="media-body pl-3">
									<h3 class="heading">Clear guidelines in preparing all supporting documents.</h3>
									<p>A small river named Duden flows by their place and supplies it with the necessary
									</p>
								</div>
							</div>
							<div class="services-2 col-lg-6 d-flex w-100">
								<div class="icon d-flex justify-content-center align-items-center">
									<span class="flaticon-first"></span>
								</div>
								<div class="media-body pl-3">
									<h3 class="heading">Free IELTS and PTE online course.</h3>
									<p>A small river named Duden flows by their place and supplies it with the necessary
									</p>
								</div>
							</div>
							<div class="services-2 col-lg-6 d-flex w-100">
								<div class="icon d-flex justify-content-center align-items-center">
									<span class="flaticon-first"></span>
								</div>
								<div class="media-body pl-3">
									<h3 class="heading">One stop solution for settlement advice and support </h3>
									<p>A small river named Duden flows by their place and supplies it with the necessary
									</p>
								</div>
							</div>
							</div>
						
					</div>
					
			
			</div>
		
		</div>
	</section>

	
	<section class="ftco-section testimony-section bg-light">
		<div class="container">
			<div class="row justify-content-center pb-5 mb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h2>Happy Clients &amp; Feedbacks</h2>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel">
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img" style="background-image: url(images/person_1.jpg)">
								</div>
								<div class="text pl-4">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="fa fa-quote-left"></i>
									</span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and
										Consonantia, there live the blind texts.</p>
									<p class="name">Racky Henderson</p>
									<span class="position">Father</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img" style="background-image: url(images/person_2.jpg)">
								</div>
								<div class="text pl-4">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="fa fa-quote-left"></i>
									</span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and
										Consonantia, there live the blind texts.</p>
									<p class="name">Henry Dee</p>
									<span class="position">Businesswoman</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img" style="background-image: url(images/person_3.jpg)">
								</div>
								<div class="text pl-4">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="fa fa-quote-left"></i>
									</span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and
										Consonantia, there live the blind texts.</p>
									<p class="name">Mark Huff</p>
									<span class="position">Businesswoman</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img" style="background-image: url(images/person_4.jpg)">
								</div>
								<div class="text pl-4">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="fa fa-quote-left"></i>
									</span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and
										Consonantia, there live the blind texts.</p>
									<p class="name">Rodel Golez</p>
									<span class="position">Businesswoman</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img" style="background-image: url(images/person_1.jpg)">
								</div>
								<div class="text pl-4">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="fa fa-quote-left"></i>
									</span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and
										Consonantia, there live the blind texts.</p>
									<p class="name">Ken Bosh</p>
									<span class="position">Businesswoman</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading"><a href="#" class="logo">Gospel Immigration</a></h2>
					<p>Gospel Immigration providing trusted & reliable immigration  services to our clients.  Canada and Australia immigration services. We also provide Consultancy & Legal representation for countries such as the USA, UK. </p>
					<a href="#">Read more <span class="fa fa-chevron-right" style="font-size: 11px;"></span></a>
					<div>
					<a href="#"><img src="images/iccrc.png" width="100px"></a>
					<a href="#"><img src="images/iccrc1.png" width="144px"></a>
				</div>
				</div>
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Services</h2>
					<ul class="list-unstyled">
						<li><a href="#" class="py-1 d-block">Study in Australia</a></li>
						<li><a href="#" class="py-1 d-block">Study in Canada</a></li>
						<li><a href="#" class="py-1 d-block">Study in USA</a></li>
						<li><a href="#" class="py-1 d-block">Canada Immigration</a></li>
						<li><a href="#" class="py-1 d-block">Australia Immigration</a></li>
						<li><a href="#" class="py-1 d-block">Immigration to USA</a></li>
						<li><a href="#" class="py-1 d-block">Immigration to UK</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Quick Links</h2>
					<div class="tagcloud">
						<a href="#" class="tag-cloud-link">Home</a>
						<a href="#" class="tag-cloud-link">Immigration</a>
						<a href="#" class="tag-cloud-link">Study Abroad</a>						
					</div>
					<div class="tagcloud">
						<a href="#" class="tag-cloud-link">About US</a>
						<a href="#" class="tag-cloud-link">Enquire Now</a>
										
					</div>
					<h2 class="footer-heading">Contact Us</h2>
					<p>Gospel Immigration Priate Limited <br>
						Fl No 202, Gupta Apt, 2nd Floor <br>
						MS Palaya, Vidyaranyapura <br>
						Bengaluru, Banglore-560097 Karnataka,
						
					</p>
					<p>Mobile : 8050559470</p>

				</div>
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Subcribe</h2>
					<form action="#" class="subscribe-form">
						<div class="form-group d-flex">
							<input type="text" class="form-control rounded-left" placeholder="Enter email address">
							<button type="submit" class="form-control submit rounded-right"><span
									class="sr-only">Submit</span><i class="fa fa-paper-plane"></i></button>
						</div>
					</form>
					<h2 class="footer-heading mt-5">Follow us</h2>
					<ul class="ftco-footer-social p-0">
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
								title="Twitter"><span class="fa fa-twitter"></span></a></li>
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
								title="Facebook"><span class="fa fa-facebook"></span></a></li>
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
								title="Instagram"><span class="fa fa-instagram"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="w-100 mt-3 border-top py-3">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-6">
						<p class="copyright mb-0"> Copyright &copy;
							<script></script> All rights reserved by <a href="#" target="_blank">Gospel Immiration</a>
						</p>
					</div>
					<div class="col-md-6 col-lg-6 text-md-right">
						<p class="mb-0 list-unstyled">
							<a class="mr-md-3" href="terms.html">Terms & Condition</a>
                            <a class="mr-md-3" href="#">Refund Policy</a>
                            <a class="mr-md-3" href="disclaimer.html">Disclaimer</a>
                            <a class="mr-md-3" href="privacy-policy.html">Privacy Policy </a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>



	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	
	<script src="js/main.js"></script>



</body>

</html>