<!DOCTYPE html>
<html lang="en">

<head>
	<title>gospel Immigration || Australia Immigration</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrap">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col d-flex align-items-center">

				</div>

				<div class="col d-flex justify-content-end p-2">
					<p class="mb-0 phone"><span class="mailusn fa fa-phone text-white"></span> <a href="#"
							class="pl-1">8050559470</a> <span class="mailus fa fa-envelope text-white"> </span> <a
							href="#" class="pl-1">Enquiry@gospelimmigration.com</a></p>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" width="360" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item" id="imDetails"><a href="#" class="nav-link">Immigration</a>
						<div class="immigration">
							<ul class="list-group">
								<li class="list-group-item"><a href="canada-immigration.html">Canada Immigration</a>
								</li>
								<li class="list-group-item"><a href="australia-immigration.html">Australia
										Immigration</a></li>
								<li class="list-group-item"><a href="#">Germany Immigration</a> </li>
								<li class="list-group-item"><a href="#">UK Immigration</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item saDetails"><a href="#" class="nav-link">Study Abroad</a>
						<div class="studyAbroad">
							<ul class="list-group">
								<li class="list-group-item"><a href="study-in-canada.html">Study in Canada </a></li>
								<li class="list-group-item"><a href="study-in-australia.html">Study in Australia </a>
								</li>
								<li class="list-group-item"><a href="#">Study in USA </a> </li>
								<li class="list-group-item"><a href="#">Study in UK </a></li>
								<li class="list-group-item"><a href="#">Study in Europe </a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<section class="hero-wrap hero-wrap-2" style="background-image: url('images/aus_immigration.jpg');"
		data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text align-items-center justify-content-center">
				<div class="col-md-9 ftco-animate text-center">
					<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i
									class="ion-ios-arrow-forward"></i></a></span> <span>Australia Immigration <i
								class="ion-ios-arrow-forward"></i></span></p>
					<h1 class="mb-0 bread">Australia Immigration </h1>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section bg-light pb-0 pt-5">
		<div class="container">
			<div class="row no-gutters">

				<div class="col-md-12 wrap-about ftco-animate">
					<div class="heading-section pt-1">
						<div class="">
							<h3 class="mb-2">We can help you in relocating to Australia, the place that is known for
								bounty!</h2>
						</div>
					</div>



					<p class="text-justify">There is something in particular about Australia that appeals a huge number
						of individuals, around the globe, to move there. Regardless of whether it's the atmosphere or
						the typical cost for basic items, the way of life or the work culture, everything is essentially
						the best in Australia. </p>

					<p class="text-justify">You may have your own reasons however the uplifting news is – Australia
						unquestionably needs gifted individuals to involve their property! At Sirus Migration, we can
						assist you with making your fantasy about relocating to Australia a living reality. We spread
						everything from guiding your way to dealing with your visa application and preparing your actual
						typical cost for basic items.</p>


				</div>

			</div>
		</div>
	</section>
	<section class="ftco-section bg-light pt-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12 d-flex services align-self-stretch px-4 ftco-animate">
					<div class="d-block services-wrap text-center">
						<div class="img" style="background-image: url(images/services-1.jpg);"></div>
						<div class="media-body py-4 px-3">
							<h3 class="heading text-left">Australia Skilled Visa programs in SkillSelect</h3>

							<h6 class="text-left heading">You are interested in the following visas, you will need to
								submit an EOI and receive an invitation before you can apply for a Australia skilled
								immigration visa:
							</h6>
							<p class="text-left ">
								Subclass 189 Skilled Independent (Permanent)
							</p>
							<p class="text-left ">
								Subclass 190 Skilled Nominated (Permanent)
							</p>
							<p class="text-left ">
								Subclass 489 Skilled Regional Nominated or Sponsored (Provisional)
							</p>

							<p class="text-justify"><b>NOTE: Subclass 489 visas replaced by Subclass 491 – Skilled Work
									Regional (Provisional) visas. From 16 November 2019, 489 visas will be closed to new
									applicants and a new 491 visa will take its place. </b></p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<section class="ftco-section bg-light pt-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12 d-flex services align-self-stretch px-4 ftco-animate">
					<div class="d-block services-wrap text-center">
						<div class="img" style="background-image: url(images/services-1.jpg);"></div>
						<div class="media-body py-4 px-3">
							<h3 class="heading">SUBCLASS 189 SKILLED INDEPENDENT</h3>
							<p class="text-justify">This visa is for points-tested skilled workers who are not sponsored
								by an employer or family member or nominated by a state or territory government. It
								allows you to live and work in Australia as a permanent resident.</p>
							<p class="text-justify">Can work and live in Australia legally</p>
							<p class="text-justify">Can study in Australia</p>
							<p class="text-justify">Can enjoy the local medical benefits; Children can attend public
								schools in Australia</p>
							<p class="text-justify">Can apply for local funding after living in Australia for 2 years
							</p>
							<p class="text-justify">Can be a guarantor for family-based immigration to Australia</p>
							<p class="text-justify">Can become an Australian citizen if meet the specified criteria</p>
							<h6 class="heading">Eligibility Criteria</h6>
							<div class="text-justify">
								<p>You must:</p>
								<p>have a relevant occupation</p>
								<p>have a suitable skills assessment for the occupation</p>
								<p>meet the points test pass mark of 65 points</p>
								<p>be under 45 years of age at the time of invitation</p>
								<p>have Competent English</p>
								<p>be invited by us to apply.</p>
								<p>On the off chance that you have an occupation that shows up on the Skilled
									Occupations
									List (SOL) you might be qualified to apply under one of the Points Based Skilled
									Migration classifications.</p>
								<p>More insights regarding the SOL, including the rundown of named occupations, are
									accessible from the Department of Home Affairs site

									There is a scope of Points Based Skilled Migration visas accessible, however they
									all
									offer a similar procedure.
								</p>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<section class="ftco-section bg-light pb-0 pt-0">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-md-12">
					<h3 class="heading">Subclass 190 Skilled Nominated (Permanent) </h4>
						<p class="text-justify">SkillSelect—Providing better Australia skilled migration opportunities
							for skilled workers
							If you want to migrate to Australia under the Australia skilled immigration program, you are
							required to have Australia Skills and Australia Skilled Occupation we need you may need to
							submit an Expression of Interest (EOI) in SkillSelect.</p>
						<div>
							<h3 class="heading">Skilled – Regional (Subclass 491) Visa</h3>
							<p>If you want to migrate to Australia under the Australia skilled immigration program, you
								are required to have Australia Skills and Australia Skilled Occupation we need you may
								need to submit an Expression of Interest (EOI) in SkillSelect. </p>
							<p>This is a five year visa, and a visa holder must live and work in the specified regional
								area. This is a provisional visa which is a pathway to permanent residence. This visa is
								points tested and is for skilled migrants who are nominated by a state/territory or
								Regional area to live and work in Australia. The applicant should lodge an Expression of
								Interest via Skillselect and must be invited to apply for the visa. The applicant must
								meet the requirement of regional area.</p>

						</div>

				</div>
				
				<div class="col-md-12">

					<h6 class="text-justify heading">Stage 1 : Expression of Interest (EOI) and Ranking</h6>

					<p class="text-justify">Your subtleties of capabilities, experience, English language capacity
						and other data is submitted in an EOI in SkillSelect.</p>
					<h6 class="heading">What is an EOI?</h6>
					<p class="text-justify">An online structure whose intention is for an aiming transient to
						communicate enthusiasm for applying for a talented visa.</p>
					<p class="text-justify">A proposing transient can just cabin focuses tried talented or business
						development and venture visa application once they have presented a total EOI and have in
						this manner got a greeting from the Minister to apply for a visaƒ</p>
					<p class="text-justify">
						Proposing transients can likewise communicate enthusiasm for the business supported visa
						programs and be found and reached by a business to talk about work and sponsorship openings.
					</p>
					<p class="text-justify">It's anything but a visa application.</p>
					<p class="text-justify">Gospel Migration Consultants can give help and counsel with respect to the
						lodgment of an EOI to the Department.
					</p>

					<h6 class="text-justify heading">Stage 2: Invitation</h6>
					<p class="text-justify">On the off chance that you have what it takes and capabilities required in
						the Australian work advertise and are adequately exceptionally positioned you will be welcomed
						by the Minister to make a visa application or might be designated or supported by an Australian
						manager.</p>
					<h6 class="text-justify heading">Stage 3: Visa application</h6>
					<p class="text-justify">Application is surveyed against visa measures</p>
					<p class="text-justify">Gospel Migration Consultants can give help and guidance on the visa measures
						relevant to your conditions, and that should be fulfilled for a visa to be conceded.</p>
				</div>

			</div>



		</div>

		</div>
	</section>
	<section class="ftco-section bg-light">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-md-6 wrap-about">
					<div class="img img-2 mb-4" style="background-image: url(images/about.jpg);">
					</div>
					<h5 class="mb-2">What we offer</h2>
					<p class="text-justify">We commit and focus 100% of our energy towards every case we undertake. We work to ensure that
						the migration process remains as seamless as possible for all our clients. 
						Once you have received a professional immigration advice and know the visa options that are
						available to you, we advance onto the next step in your migration journey i.e applying for
						your visa.
						When you have gotten an expert movement exhortation and know the visa choices that are accessible to you, we advance onto the following stage in your relocation venture i.e applying for your visa.
					</p>
					

				</div>
				<div class="col-md-6 wrap-about ftco-animate">
					<div class="heading-section">
						<div class="pl-md-5">
							
						</div>
					</div>
					<div class="pl-md-5">
						
							<ul class="list-group">
								<li class="list-group-item">At Gospel Migration, we are specialists at getting ready, dwelling and dealing with the visa application process for our customers' benefit.</li>
								<li class="list-group-item">On the off chance that decide to draw in with Gospel Migration for housing your Visa Application, we will:</li>
								<li class="list-group-item">Give you the important desk work agendas, structures and rules</li>
								<li class="list-group-item">Help you in the assortment and arrangement of all data and documentation required on the side of your visa application</li>
								<li class="list-group-item">Cabin any coincidental applications as required, (for example, Student Admissions, Skills Assessments, Expressions of Interest, State Sponsorship applications and so on.)</li>
								<li class="list-group-item">Give direction in acquiring abroad Health Insurance, Police Clearances and Medical Examinations.</li>
								<li class="list-group-item">Hotel your visa application with the Department of Immigration for your sake.</li>
								<li class="list-group-item">Cabin significant entries, (for example, condition waivers, demands for laborer rights and applications for visa prerequisite exclusions and so on.)</li>
								<li class="list-group-item">Speak with the Department of Immigration and handle any issues or demands that may emerge later.
								</li>

							</ul>
						
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading"><a href="#" class="logo">Gospel Immigration</a></h2>
					<p>Gospel Immigration providing trusted & reliable immigration services to our clients. Canada and
						Australia immigration services. We also provide Consultancy & Legal representation for countries
						such as the USA, UK. </p>
					<a href="#">Read more <span class="fa fa-chevron-right" style="font-size: 11px;"></span></a>
					<div>
						<a href="#"><img src="images/iccrc.png" width="100px"></a>
						<a href="#"><img src="images/iccrc1.png" width="144px"></a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Services</h2>
					<ul class="list-unstyled">
						<li><a href="#" class="py-1 d-block">Study in Australia</a></li>
						<li><a href="#" class="py-1 d-block">Study in Canada</a></li>
						<li><a href="#" class="py-1 d-block">Study in USA</a></li>
						<li><a href="#" class="py-1 d-block">Canada Immigration</a></li>
						<li><a href="#" class="py-1 d-block">Australia Immigration</a></li>
						<li><a href="#" class="py-1 d-block">Immigration to USA</a></li>
						<li><a href="#" class="py-1 d-block">Immigration to UK</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Quick Links</h2>
					<div class="tagcloud">
						<a href="#" class="tag-cloud-link">Home</a>
						<a href="#" class="tag-cloud-link">Immigration</a>
						<a href="#" class="tag-cloud-link">Study Abroad</a>
					</div>
					<div class="tagcloud">
						<a href="#" class="tag-cloud-link">About US</a>
						<a href="#" class="tag-cloud-link">Enquire Now</a>

					</div>
					<h2 class="footer-heading">Contact Us</h2>
					<p>Gospel Immigration Priate Limited <br>
						Fl No 202, Gupta Apt, 2nd Floor <br>
						MS Palaya, Vidyaranyapura <br>
						Bengaluru, Banglore-560097 Karnataka,

					</p>
					<p>Mobile : 8050559470</p>

				</div>
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Subcribe</h2>
					<form action="#" class="subscribe-form">
						<div class="form-group d-flex">
							<input type="text" class="form-control rounded-left" placeholder="Enter email address">
							<button type="submit" class="form-control submit rounded-right"><span
									class="sr-only">Submit</span><i class="fa fa-paper-plane"></i></button>
						</div>
					</form>
					<h2 class="footer-heading mt-5">Follow us</h2>
					<ul class="ftco-footer-social p-0">
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
								title="Twitter"><span class="fa fa-twitter"></span></a></li>
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
								title="Facebook"><span class="fa fa-facebook"></span></a></li>
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
								title="Instagram"><span class="fa fa-instagram"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="w-100 mt-3 border-top py-3">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-6">
						<p class="copyright mb-0"> Copyright &copy;
							<script></script> All rights reserved by <a href="#" target="_blank">Gospel Immiration</a>
						</p>
					</div>
					<div class="col-md-6 col-lg-6 text-md-right">
						<p class="mb-0 list-unstyled">
							<a class="mr-md-3" href="terms.html">Terms & Condition</a>
                            <a class="mr-md-3" href="#">Refund Policy</a>
                            <a class="mr-md-3" href="disclaimer.html">Disclaimer</a>
                            <a class="mr-md-3" href="privacy-policy.html">Privacy Policy </a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>



	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/scrollax.min.js"></script>

	<script src="js/main.js"></script>



</body>

</html>