<!DOCTYPE html>
<html lang="en">

<head>
	<title>gospel Immigration || Canada Immigration</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrap">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col d-flex align-items-center">

				</div>

				<div class="col d-flex justify-content-end p-2">
					<p class="mb-0 phone"><span class="mailusn fa fa-phone text-white"></span> <a href="#"
							class="pl-1">8050559470</a> <span class="mailus fa fa-envelope text-white"> </span> <a
							href="#" class="pl-1">Enquiry@gospelimmigration.com</a></p>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" width="360" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item" id="imDetails"><a href="#" class="nav-link">Immigration</a>
						<div class="immigration">
							<ul class="list-group">
								<li class="list-group-item"><a href="canada-immigration.html">Canada Immigration</a>
								</li>
								<li class="list-group-item"><a href="australia-immigration.html">Australia
										Immigration</a></li>
								<li class="list-group-item"><a href="#">Germany Immigration</a> </li>
								<li class="list-group-item"><a href="#">UK Immigration</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item saDetails"><a href="#" class="nav-link">Study Abroad</a>
						<div class="studyAbroad">
							<ul class="list-group">
								<li class="list-group-item"><a href="study-in-canada.html">Study in Canada </a></li>
								<li class="list-group-item"><a href="study-in-australia.html">Study in Australia </a>
								</li>
								<li class="list-group-item"><a href="#">Study in USA </a> </li>
								<li class="list-group-item"><a href="#">Study in UK </a></li>
								<li class="list-group-item"><a href="#">Study in Europe </a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<section class="hero-wrap hero-wrap-2" style="background-image: url('images/canada_immigration.jpg');"
		data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text align-items-center justify-content-center">
				<div class="col-md-9 ftco-animate text-center">
					<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i
									class="ion-ios-arrow-forward"></i></a></span> <span>Canada Immigration <i
								class="ion-ios-arrow-forward"></i></span></p>
					<h1 class="mb-0 bread">Canada Immigration </h1>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section bg-light pb-0 pt-5">
		<div class="container">
			<div class="row no-gutters">

				<div class="col-md-12 wrap-about ftco-animate">
					<div class="heading-section pt-1">
						<div class="">
							<h3 class="mb-2">The most recommended vacation rental</h2>
						</div>
					</div>

					<p class="text-justify">CANADA is consistently rated as one of the world’s best countries to live in
						by the United Nations (UN). For several years now, the country has accepted almost a quarter of
						a million new permanent residents each year. These and many other reasons make Canada an
						attractive choice for immigration.</p>

					<p class="text-justify">Canada is the world’s second biggest country and is rich in natural
						resources, including oil reserves second only to Saudi Arabia. Some of the best cities to live
						in are Toronto, Vancouver, Calgary, Ottawa, Montreal and New Brunswick. </p>

					<p class="text-justify">On the off chance that you have just been endorsed for lasting living
						arrangement, or in the event that you are essentially keen on coming to Canada on a brief
						premise, our group has various assets to assist you with arranging work before arriving in
						Canada. Looking for some kind of employment in Canada early can quick track your Canadian
						movement application process, just as set you up for a speedy change into the Canadian workforce
						once you show up. Making sure about an occupation can likewise permit you the opportunity to get
						ready for your new life in Canada while having the genuine feelings of serenity that you are now
						utilized.</p>
					<p class="text-justify">Migration, Refugees and Citizenship Canada (IRCC), Canada's government
						movement authority, concedes 300,000 foreigners to Canada every year, for the most part under
						the Economic Class and the Family Reunification Class.</p>
					<p class="text-justify">Professionals and skilled workers who wish to pursue permanent residence in
						Canada must demonstrate a strong likelihood to become economically settled in Canada. This is
						why the main selection factors of all economic programs are suitable education, work experience
						in a high-demand occupation and language abilities under one of Canada’s official languages.
					</p>

				</div>

			</div>
		</div>
	</section>
	<section class="ftco-section bg-light pt-3">
		<div class="container">
			<div class="row">
				<div class="col-md-12 d-flex services align-self-stretch px-4 ftco-animate">
					<div class="d-block services-wrap text-center">
						<div class="img" style="background-image: url(images/services-1.jpg);"></div>
						<div class="media-body py-4 px-3">
							<h3 class="heading text-left">Express Entry System</h3>
							<p class="text-justify">Express Entry is a serious migration framework, positioning every
								qualified up-and-comer
								against each other and afterward welcoming the best positioning possibility to apply for
								Canadian lasting inhabitant status. Express Entry is an online framework that we use to
								oversee applications for perpetual living arrangement from skilled laborers.</p>
							<h4 class="text-left heading">Oversees applications for three monetary movement programs:
							</h4>
							<p class="text-left ">
								Federal Skilled Worker Program
							</p>
							<p class="text-left ">
								Federal Skilled Trades Program
							</p>
							<p class="text-left ">
								Canadian Experience Class
							</p>
							<p class="text-justify">Provinces and regions can likewise enroll applicants from the
								Express Entry pool through the Provincial Nominee Program (PNP) to meet neighborhood
								work showcase needs.</p>
							<p><b>To be eligible for Express Entry, candidates must meet the criteria of at least one of
									the following federal economic immigration programs: </b></p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<section class="ftco-section bg-light pt-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12 d-flex services align-self-stretch px-4 ftco-animate">
					<div class="d-block services-wrap text-center">
						<div class="img" style="background-image: url(images/services-1.jpg);"></div>
						<div class="media-body py-4 px-3">
							<h3 class="heading">How Express Entry works</h3>
							<p class="text-justify">Express Entry is an online migration framework which oversees
								talented laborers
								applications for perpetual living arrangement to Canada under government and certain
								common monetary projects. . Express Entry is utilized to process most of Canadian
								migration applications for gifted and qualified specialists who need to come to Canada
								on permanent residence.</p>
							<p class="text-justify">It's anything but a movement program in itself, yet a technique for
								choosing the best
								possibility for Canada's current gifted specialist migration programs.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<section class="ftco-section bg-light pb-0 pt-0">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-md-12">
					<h3 class="heading">Federal Skilled Worker Program </h4>
						<p class="text-justify">Qualified applicants are evaluated against six factors to determine
							their
							eligibility for immigration to Canada. Applicants must obtain a total of 67 points out of a
							possible 100 in order to qualify. The Six selection factors are:</p>
						<div>
							<p>Education</p>
							<p>Language</p>
							<p>Employment experience</p>
							<p>Age</p>
							<p>Arranged employment</p>
							<p>Adaptability</p>
						</div>
						<p class="text-justify">The FSWP is Canada's basic cash related improvement pathway. The base
							necessities take part
							in
							any occasion one year of reliable full-time or unclear paid work relationship with the past
							10
							years in a skilled occupation under the National Occupational Classification (NOC)
							propensity
							level 0, A, or B; demanded transitional or better language limit in English or French; for
							contenders trained outside of Canada, a valuable accreditation (supporting, attestation, or
							degree) and an Educational Credential Assessment (ECA) report. Disregarding meeting the
							FSWP's
							base work, language limit, and preparing necessities, To be selected under the FSW program,
							applicants who possess sufficient work experience and language proficiency must accumulate a
							minimum of 67 points on the skilled worker selection grid.</p>
				</div>
				<div class="col-md-12">
					<h3 class="heading">Federal Skilled Trades Program </h4>
						<p class="text-justify">The Federal Skilled Trades Program is for skilled workers who want to
							become permanent residents based on being qualified in a skilled trade. It is for people who
							want to become permanent residents of Canada based on being qualified in a skilled trade.
							Have a certificate of qualification in your skilled trade issued by a province or territory.
						</p>
						<p class="text-justify">Skilled trades include transport equipment operators, automotive service
							technicians, rail yard and ship crew. Manufacturing – Manufacturing refers to the production
							of goods and merchandise machines, tools, chemical and biological processing, or
							formulation. Skilled trades include millwrights and metal fabricators. </p>
				</div>
				<div class="col-md-12">
					<h3 class="heading">Canadian Experience Class </h4>
						<p class="text-justify">The Canadian Experience Class (CEC) is a development program that
							licenses individuals who have worked in Canada for in any occasion one year to move forever.
							The organization of Canada sees the significant pool of talented workers beforehand working
							in Canada, and requirements them to become permanent residence .</p>
						<p class="text-justify">To be eligible to apply, you should: Have at any rate 1 year of
							full-time (or comparable) talented work experience in Canada. Apply within 3 years of
							acquiring your gifted work experience. Have had lawful status while working, or examining,
							in Canada</p>
						<p class="text-justify">On the off chance that you have worked in Canada for in any event 365
							days in a full-time NOC 0, An or B position (min. 30hrs/week), regardless of whether it was
							for a few bosses, you will fit the bill for the Canadian Experience Class. You don't need an
							occupation offer for this - you could in principle even be jobless and still apply.</p>
				</div>
				<div class="col-md-12">
					<h3 class="heading">Provincial Nominee Program (PNP) </h4>
						<p class="text-justify">Candidates who are hoping to relocate to a specific region or domain can
							utilize the Provincial Nominee Program. This program permits specific Canadian regions and
							domains to designate people who wish to move to Canada dependent on their expertise
							necessity to fill their opportunities. Every region have their own remarkable Provincial
							Nominee Programs and at least one migration stream is lined up with the Federal Express
							Entry movement choice.</p>
				</div>
				<div class="col-md-12">
					<h3 class="heading">The Express Entry Process </h4>
						<p class="text-justify">The Express Entry profile goes about as an Expression of Interest (EOI).
							Qualified competitors will consequently get a score dependent on their profile and will be
							positioned against different applicants in the pool. The positioning score for Express Entry
							depends on the Comprehensive Ranking System (CRS) and is out of 1,200 focuses.</p>
						<p class="text-justify">Competitors qualified to move to Canada under a government monetary
							migration program may enter the Express Entry pool. Thus, the initial step to be taken ought
							to be to decide your qualification for one of these projects.</p>
						<p class="text-justify">By finishing the free CanadaVisa appraisal structure, you will have the
							option to decide if you are qualified to enter the Express Entry pool. Our group will audit
							your finished structure and immediately let you know whether you might be qualified.</p>
						<p class="text-justify"> On the off chance that you are qualified, you can proceed onward to the
							subsequent stage all the while.

							In the event that you are not right now qualified, you may endeavor to get qualified by
							improving your center human capital factors in regions, for example, your aptitudes, work
							understanding, language capacity, and training qualifications. Getting qualified for one of
							the government monetary movement programs is the initial move toward moving to Canada
							through Express Entry.</p>
				</div>
				<div class="col-md-12">
					<h3 class="heading">Complete an online Express Entry profile</h4>
						<p class="text-justify">Possibility for Canadian changeless habitation who are qualified for one
							of the government monetary movement programs make a declaration of enthusiasm for moving to
							Canada by making an online profile. They give data about their aptitudes, work
							understanding, language capacity, instruction, and other individual data.</p>
						<p class="text-justify">Applicants who meet the models of one of the previously mentioned
							government monetary movement programs are set in a pool of up-and-comers who are positioned
							by a Comprehensive Ranking System. On the off chance that an applicant doesn't as of now
							have a legitimate proposition for employment from a Canadian boss or a commonplace
							selection, the person in question may enroll with Canada's Job Bank. As of June 6, 2017,
							enlistment in Canada's Job Bank is not, at this point required. Be that as it may, enrolling
							in the Job Bank may improve an applicant's perceivability to Canadian managers.
						</p>
						<p class="text-justify">Get an Invitation to Apply and present your application for Permanent
							Residence.The legislature of Canada and common Governments, just as Canadian
							businesses, can choose new migrants from the Express Entry pool.The most noteworthy positioned competitors (for example competitors considered to have the best possibilities for monetary accomplishment in Canada), and those with substantial bids for employment or common selections, are then welcomed to apply for Canadian lasting habitation. Starting here, up-and-comers have 90 days to present an electronic application for changeless living arrangement. IRCC expects to process applications inside a half year of the date of accommodation.</p>
					
						
						<p>Applicants must guarantee that they complete every single important frame and present every single supporting report inside this time period. On finish of the procedure, fruitful applicants and their wards (life partner and kids) will land in Canada as changeless occupants.
						</p>
						<p>Up-and-comers in the Express Entry pool who don't get an Invitation to Apply for changeless home in Canada following a year may resubmit their profile and return the pool on the off chance that they despite everything meet the standards of in any event one of the monetary movement programs.
						</p>
				</div>
			</div>
			


		</div>

		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading"><a href="#" class="logo">Gospel Immigration</a></h2>
					<p>Gospel Immigration providing trusted & reliable immigration services to our clients. Canada and
						Australia immigration services. We also provide Consultancy & Legal representation for countries
						such as the USA, UK. </p>
					<a href="#">Read more <span class="fa fa-chevron-right" style="font-size: 11px;"></span></a>
					<div>
						<a href="#"><img src="images/iccrc.png" width="100px"></a>
						<a href="#"><img src="images/iccrc1.png" width="144px"></a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Services</h2>
					<ul class="list-unstyled">
						<li><a href="#" class="py-1 d-block">Study in Australia</a></li>
						<li><a href="#" class="py-1 d-block">Study in Canada</a></li>
						<li><a href="#" class="py-1 d-block">Study in USA</a></li>
						<li><a href="#" class="py-1 d-block">Canada Immigration</a></li>
						<li><a href="#" class="py-1 d-block">Australia Immigration</a></li>
						<li><a href="#" class="py-1 d-block">Immigration to USA</a></li>
						<li><a href="#" class="py-1 d-block">Immigration to UK</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Quick Links</h2>
					<div class="tagcloud">
						<a href="#" class="tag-cloud-link">Home</a>
						<a href="#" class="tag-cloud-link">Immigration</a>
						<a href="#" class="tag-cloud-link">Study Abroad</a>
					</div>
					<div class="tagcloud">
						<a href="#" class="tag-cloud-link">About US</a>
						<a href="#" class="tag-cloud-link">Enquire Now</a>

					</div>
					<h2 class="footer-heading">Contact Us</h2>
					<p>Gospel Immigration Priate Limited <br>
						Fl No 202, Gupta Apt, 2nd Floor <br>
						MS Palaya, Vidyaranyapura <br>
						Bengaluru, Banglore-560097 Karnataka,

					</p>
					<p>Mobile : 8050559470</p>

				</div>
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Subcribe</h2>
					<form action="#" class="subscribe-form">
						<div class="form-group d-flex">
							<input type="text" class="form-control rounded-left" placeholder="Enter email address">
							<button type="submit" class="form-control submit rounded-right"><span
									class="sr-only">Submit</span><i class="fa fa-paper-plane"></i></button>
						</div>
					</form>
					<h2 class="footer-heading mt-5">Follow us</h2>
					<ul class="ftco-footer-social p-0">
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
								title="Twitter"><span class="fa fa-twitter"></span></a></li>
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
								title="Facebook"><span class="fa fa-facebook"></span></a></li>
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
								title="Instagram"><span class="fa fa-instagram"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="w-100 mt-3 border-top py-3">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-6">
						<p class="copyright mb-0"> Copyright &copy;
							<script></script> All rights reserved by <a href="#" target="_blank">Gospel Immiration</a>
						</p>
					</div>
					<div class="col-md-6 col-lg-6 text-md-right">
						<p class="mb-0 list-unstyled">
							<a class="mr-md-3" href="terms.html">Terms & Condition</a>
                            <a class="mr-md-3" href="#">Refund Policy</a>
                            <a class="mr-md-3" href="disclaimer.html">Disclaimer</a>
                            <a class="mr-md-3" href="privacy-policy.html">Privacy Policy </a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>



	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/scrollax.min.js"></script>

	<script src="js/main.js"></script>



</body>

</html>