<!DOCTYPE html>
<html lang="en">

<head>
    <title>gospel Immigration || Privacy Policy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col d-flex align-items-center">

                </div>

                <div class="col d-flex justify-content-end p-2">
                    <p class="mb-0 phone"><span class="mailusn fa fa-phone text-white"></span> <a href="#"
                            class="pl-1">8050559470</a> <span class="mailus fa fa-envelope text-white"> </span> <a
                            href="#" class="pl-1">Enquiry@gospelimmigration.com</a></p>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="360" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span> Menu
            </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item" id="imDetails"><a href="#" class="nav-link">Immigration</a>
						<div class="immigration">
							<ul class="list-group">
								<li class="list-group-item"><a href="canada-immigration.html">Canada Immigration</a>
								</li>
								<li class="list-group-item"><a href="australia-immigration.html">Australia
										Immigration</a></li>
								<li class="list-group-item"><a href="#">Germany Immigration</a> </li>
								<li class="list-group-item"><a href="#">UK Immigration</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item saDetails"><a href="#" class="nav-link">Study Abroad</a>
						<div class="studyAbroad">
							<ul class="list-group">
								<li class="list-group-item"><a href="study-in-canada.html">Study in Canada </a></li>
								<li class="list-group-item"><a href="study-in-australia.html">Study in Australia </a>
								</li>
								<li class="list-group-item"><a href="#">Study in USA </a> </li>
								<li class="list-group-item"><a href="#">Study in UK </a></li>
								<li class="list-group-item"><a href="#">Study in Europe </a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
				</ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/terms.jpg');"
        data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center">
                <div class="col-md-9 ftco-animate text-center">
                    <p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i
                                    class="ion-ios-arrow-forward"></i></a></span> <span>Disclaimer <i
                                class="ion-ios-arrow-forward"></i></span></p>
                    <h1 class="mb-0 bread">Disclaimer </h1>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section bg-light pb-0 pt-5">
        <div class="container">
            <div class="row no-gutters">

                <div class="col-md-12 wrap-about ftco-animate">
                    <div class="heading-section pt-1">
                        <div class="">
                            <h3 class="mb-2">Privacy policy</h2>
                        </div>
                    </div>

                    <p class="text-justify">Please note that information found on this site ought not be interpreted as
                        legitimate counsel. All data contained is given for instructive purposes as it were. Government
                        and Provincial migration law, guidelines and strategy change regularly, frequently without
                        notice.</p>

                    <p class="text-justify">Albeit best endeavors have been made to guarantee the exactness and money of
                        data at the hour of composing, we can't ensure the culmination or precision of all data. In view
                        of this you ought not depend on data found on this site without first looking for a counsel to
                        decide and survey qualification for movement programs.
                    </p>

                    <p class="text-justify">Our site can't furnish you with a qualification evaluation affirmation, the
                        best way to do that is to have your qualification painstakingly surveyed in a counsel.

                        Our Gospel interview administration is a financially savvy approach to have your qualification
                        surveyed across Provincial and Federal projects by an accomplished movement advisor who will
                        approach your experience data and forward-thinking program data.
                    </p>
                    <p class="text-left">The data gave at this site is general in nature and may not be appropriate to a
                        specific arrangement of realities or under some random conditions as the laws are continually
                        evolving. The data on this site is precise at the hour of posting and we bend over backward to
                        keep it current, anyway we are not answerable for obsolete materials.
                    </p>
                    <p class="text-left">Gospel Immigration Consulting isn't at risk for the substance of any outside
                        web locales recorded.

                        No material from this site ought to be duplicated, adjusted, repeated, republished, transferred,
                        transmitted, posted or appropriated in any structure without earlier composed authorization from
                        Gospel Immigration Pvt Ltd.
                    </p>
                    <p class="text-left">Any third party links provided on the website is solely to provide more
                        information. Needs Migration does not take any responsibility for the content or the accuracy of
                        the information provided for the linked website.
                        Material on the website is sole property of Needs Migration which should not be reproduced and
                        transmitted without the prior knowledge of the firm.
                        By continuing to use this website you agree to this disclaimer outlined above.
                    </p>
                    
                </div>

            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                    <h2 class="footer-heading"><a href="#" class="logo">Gospel Immigration</a></h2>
                    <p>Gospel Immigration providing trusted & reliable immigration services to our clients. Canada and
                        Australia immigration services. We also provide Consultancy & Legal representation for countries
                        such as the USA, UK. </p>
                    <a href="#">Read more <span class="fa fa-chevron-right" style="font-size: 11px;"></span></a>
                    <div>
                        <a href="#"><img src="images/iccrc.png" width="100px"></a>
                        <a href="#"><img src="images/iccrc1.png" width="144px"></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                    <h2 class="footer-heading">Services</h2>
                    <ul class="list-unstyled">
                        <li><a href="#" class="py-1 d-block">Study in Australia</a></li>
                        <li><a href="#" class="py-1 d-block">Study in Canada</a></li>
                        <li><a href="#" class="py-1 d-block">Study in USA</a></li>
                        <li><a href="#" class="py-1 d-block">Canada Immigration</a></li>
                        <li><a href="#" class="py-1 d-block">Australia Immigration</a></li>
                        <li><a href="#" class="py-1 d-block">Immigration to USA</a></li>
                        <li><a href="#" class="py-1 d-block">Immigration to UK</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                    <h2 class="footer-heading">Quick Links</h2>
                    <div class="tagcloud">
                        <a href="#" class="tag-cloud-link">Home</a>
                        <a href="#" class="tag-cloud-link">Immigration</a>
                        <a href="#" class="tag-cloud-link">Study Abroad</a>
                    </div>
                    <div class="tagcloud">
                        <a href="#" class="tag-cloud-link">About US</a>
                        <a href="#" class="tag-cloud-link">Enquire Now</a>

                    </div>
                    <h2 class="footer-heading">Contact Us</h2>
                    <p>Gospel Immigration Priate Limited <br>
                        Fl No 202, Gupta Apt, 2nd Floor <br>
                        MS Palaya, Vidyaranyapura <br>
                        Bengaluru, Banglore-560097 Karnataka,

                    </p>
                    <p>Mobile : 8050559470</p>

                </div>
                <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                    <h2 class="footer-heading">Subcribe</h2>
                    <form action="#" class="subscribe-form">
                        <div class="form-group d-flex">
                            <input type="text" class="form-control rounded-left" placeholder="Enter email address">
                            <button type="submit" class="form-control submit rounded-right"><span
                                    class="sr-only">Submit</span><i class="fa fa-paper-plane"></i></button>
                        </div>
                    </form>
                    <h2 class="footer-heading mt-5">Follow us</h2>
                    <ul class="ftco-footer-social p-0">
                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
                                title="Twitter"><span class="fa fa-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
                                title="Facebook"><span class="fa fa-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
                                title="Instagram"><span class="fa fa-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="w-100 mt-3 border-top py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <p class="copyright mb-0"> Copyright &copy;
                            <script></script> All rights reserved by <a href="#" target="_blank">Gospel Immiration</a>
                        </p>
                    </div>
                    <div class="col-md-6 col-lg-6 text-md-right">
                        <p class="mb-0 list-unstyled">
                            <a class="mr-md-3" href="terms.html">Terms & Condition</a>
                            <a class="mr-md-3" href="#">Refund Policy</a>
                            <a class="mr-md-3" href="disclaimer.html">Disclaimer</a>
                            <a class="mr-md-3" href="privacy-policy.html">Privacy Policy </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scrollax.min.js"></script>

    <script src="js/main.js"></script>



</body>

</html>