<!DOCTYPE html>
<html lang="en">

<head>
	<title>Gospel Immigration</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		.services-2 .media-body h3 {
		
			margin-top: 20px;
			text-transform: uppercase;
		}
	</style>
</head>

<body>
	<div class="wrap">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col d-flex align-items-center">

				</div>

				<div class="col d-flex justify-content-end p-2">
					<p class="mb-0 phone"><span class="mailusn fa fa-phone text-white"></span> <a href="#"
							class="pl-1">8050559470</a> <span class="mailus fa fa-envelope text-white"> </span> <a
							href="#" class="pl-1">Enquiry@gospelimmigration.com</a></p>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" width="360" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item" id="imDetails"><a href="#" class="nav-link">Immigration</a>
						<div class="immigration">
							<ul class="list-group">
								<li class="list-group-item"><a href="canada-immigration.html">Canada Immigration</a>
								</li>
								<li class="list-group-item"><a href="australia-immigration.html">Australia
										Immigration</a></li>
								<li class="list-group-item"><a href="#">Germany Immigration</a> </li>
								<li class="list-group-item"><a href="#">UK Immigration</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item saDetails"><a href="#" class="nav-link">Study Abroad</a>
						<div class="studyAbroad">
							<ul class="list-group">
								<li class="list-group-item"><a href="study-in-canada.html">Study in Canada </a></li>
								<li class="list-group-item"><a href="study-in-australia.html">Study in Australia </a>
								</li>
								<li class="list-group-item"><a href="#">Study in USA </a> </li>
								<li class="list-group-item"><a href="#">Study in UK </a></li>
								<li class="list-group-item"><a href="#">Study in Europe </a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<div class="hero-wrap js-fullheight">
		<div class="overlay"></div>


		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/bg_2.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="images/bg_1.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="images/canada_immigration.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="images/aus_immigration.jpg" class="d-block w-100" alt="...">
				</div>

			</div>
			<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

	</div>

	

	<section class="ftco-section ftco-services">
		<div class="container">
			<div class="row">
				<div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
					<div class="d-block services-wrap text-center">
						<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
							  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
							  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
							  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
							  <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
							</ol>
							<div class="carousel-inner">
							  <div class="carousel-item active">
								<img src="images/canada_immigration.jpg" class="d-block w-100" alt="...">
							  </div>
							  <div class="carousel-item">
								<img src="images/aus_immigration.jpg" class="d-block w-100" alt="...">
							  </div>
							  <div class="carousel-item">
								<img src="images/german_immi.jpg" class="d-block w-100" alt="...">
							  </div>
							  <div class="carousel-item">
								<img src="images/uk_immigration.jpg" class="d-block w-100" alt="...">
							  </div>
							 
							</div>
							<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
							  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							  <span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
							  <span class="carousel-control-next-icon" aria-hidden="true"></span>
							  <span class="sr-only">Next</span>
							</a>
						  </div>
					</div>
				</div>
				<div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
					
						<div class="d-block services-wrap text-center">
							<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
								  <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
								  <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
								  <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
								  <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
								</ol>
								<div class="carousel-inner">
								  <div class="carousel-item active">
									<img src="images/bg_1.jpg" class="d-block w-100" alt="...">
								  </div>
								  <div class="carousel-item">
									<img src="images/bg_2.jpg" class="d-block w-100" alt="...">
								  </div>
								  <div class="carousel-item">
									<img src="images/study_in_usa.jpg" class="d-block w-100" alt="...">
								  </div>
								  <div class="carousel-item">
									<img src="images/study_in_uk.jpg" class="d-block w-100" alt="...">
								  </div>
								</div>
								<a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
								  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
								  <span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
								  <span class="carousel-control-next-icon" aria-hidden="true"></span>
								  <span class="sr-only">Next</span>
								</a>
							  </div>
						</div>
					
				</div>
				<div class="col-md-4 d-flex services align-self-stretch px-4 ftco-animate">
					<div class="d-block services-wrap text-center">
						<div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
							  <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
							  <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
							  <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
							  <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
							  <div class="carousel-item active">
								<img src="images/landing_services.jpg" class="d-block w-100" alt="...">
							  </div>
							  <div class="carousel-item">
								<img src="images/airport_pickup.jpg" class="d-block w-100" alt="...">
							  </div>
							  <div class="carousel-item">
								<img src="images/accomodation.jpg" class="d-block w-100" alt="...">
							  </div>
							  <div class="carousel-item">
								<img src="images/bank_loan.png" class="d-block w-100" alt="...">
							  </div>
							</div>
							<a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
							  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							  <span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
							  <span class="carousel-control-next-icon" aria-hidden="true"></span>
							  <span class="sr-only">Next</span>
							</a>
						  </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="ftco-section bg-light pb-0">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-md-6 wrap-about">
					<div class="heading-section">
						<div class="pl-md-5">
							<h3 class="mb-2">Why Choose Gospel Immigration</h2>
						</div>
					</div>
					<div class="pl-md-5">
						<p class="text-justify">Gospel Immigration is one of the leading immigration companies head
							quartered in Bengaluru and Canada engaged in the business of Immigration Services and
							Overseas Education for Canada, Australia, USA, UK, . We are an authorized immigration
							company incorporated under the Federal Laws of Canada.</p>
						
						<div class="services-2 col-lg-12 d-flex w-100">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="flaticon-first"></span>
							</div>
							<div class="media-body pl-3">
								<h3 class="heading"> Licensed Immigration Company</h3>

							</div>
						</div>
						<div class="services-2 col-lg-12 d-flex w-100">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="flaticon-first"></span>
							</div>
							<div class="media-body pl-3">
								<h3 class="heading">All Immigration Services under One roof</h3>

							</div>
						</div>
						<div class="services-2 col-lg-12 d-flex w-100">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="flaticon-first"></span>
							</div>
							<div class="media-body pl-3">
								<h3 class="heading">WE DELIVER WHAT WE PROMISE FREE COUNSELLING & ASSESSMENT</h3>

							</div>
						</div>
						<div class="services-2 col-lg-12 d-flex w-100">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="flaticon-first"></span>
							</div>
							<div class="media-body pl-3">
								<h3 class="heading">COMPLETE RE-SETTLEMENT SOLUTION</h3>

							</div>
						</div>
						<div class="services-2 col-lg-12 d-flex w-100">
							<div class="icon d-flex justify-content-center align-items-center">
								<span class="flaticon-first"></span>
							</div>
							<div class="media-body pl-3">
								<h3 class="heading">OVERSEAS JOB PLACEMENT ASSISTANCE</h3>

							</div>
						</div>
						

					</div>
				</div>
				<div class="col-md-6 wrap-about ftco-animate">
					
						<div class="container">
							<div class="row justify-content-end">
								<div class="col-lg-9 bg-white py-5 px-5">
									<form class="appointment-form">
										<h3 class="mb-3">Quick Enquiry </h3>
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<input type="text" class="form-control" placeholder="Full Name" required>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<input type="email" class="form-control" placeholder="Email" required>
												</div>
											</div>
				
				
											<div class="col-md-12">
												<div class="form-group">
													<input type="email" class="form-control" placeholder="Mobile Number" required>
												</div>
											</div>
											<!-- <div class="col-md-4">
												<div class="form-group">
													<input type="button" value="Get OTP" data-toggle="modal" data-target="#exampleModal"
													class="btn btn-primary py-3 px-4 otpBtn" >
												</div>
											</div> -->
				
				
				
				
				
											<div class="col-md-12">
												<div class="form-group">
													<div class="form-field">
														<div class="select-wrap">
															
															<select name="" id="" class="form-control">
																<option value="">Select Service</option>
																<option value="">Canada Immigration</option>
																<option value="">Australia Immigration</option>
																<option value="">USA Immigration</option>
																<option value="">UK Immigration</option>
																<option value="">Student Visa</option>
				
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<div class="form-field">
														<div class="select-wrap">
															
															<select name="" id="" class="form-control">
																<option value="">Select Source</option>
																<option value="">Google</option>
																<option value="">Facebook</option>
																<option value="">Website</option>
																<option value="">other</option>
															</select>
														</div>
													</div>
												</div>
											</div>
				
				
											<div class="col-md-12">
												<!-- <div class="form-check">
												<input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
												<label class="form-check-label" for="defaultCheck1">
													I Accept Terms and Conditions
												</label>
											</div> -->
												<div class="form-group mb-0">
													<input type="button" value="Submit" class="btn btn-primary py-3 px-4">
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
				

				</div>

			</div>
		</div>
	</section>
	<section class="ftco-section bg-light">
		<div class="container-fluid px-md-0">
			<div class="row no-gutters justify-content-center pb-5 mb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h2>Our Specialities</h2>
				</div>
			</div>
			<div class="row no-gutters">
				<div class="col-lg-6">
					<div class="room-wrap d-md-flex">
						<a href="#" class="img" style="background-image: url(images/we_work.jpg);"></a>
						<div class="half left-arrow d-flex align-items-center">
							<div class="text p-4 p-xl-5 text-center">
								<p class="star mb-0"><span class="fa fa-star"></span><span
										class="fa fa-star"></span><span class="fa fa-star"></span><span
										class="fa fa-star"></span><span class="fa fa-star"></span></p>
								<!-- <p class="mb-0"><span class="price mr-1">$120.00</span> <span class="per">per night</span></p> -->
								<h3 class="mb-3"><a href="#">Suite Room</a></h3>
								<ul class="list-accomodation">
									<li><span>Max:</span> 3 Persons</li>
									<li><span>Size:</span> 45 m2</li>
									<li><span>View:</span> Sea View</li>
									<li><span>Bed:</span> 1</li>
								</ul>
								<p class="pt-1"><a href="#" class="btn-custom px-3 py-2">View Room
										Details <span class="icon-long-arrow-right"></span></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="room-wrap d-md-flex">
						<a href="#" class="img" style="background-image: url(images/canada_flag.jpg);"></a>
						<div class="half left-arrow d-flex align-items-center">
							<div class="text p-4 p-xl-5 text-center">
								<p class="star mb-0"><span class="fa fa-star"></span><span
										class="fa fa-star"></span><span class="fa fa-star"></span><span
										class="fa fa-star"></span><span class="fa fa-star"></span></p>
								<!-- <p class="mb-0"><span class="price mr-1">$120.00</span> <span class="per">per night</span></p> -->
								<h3 class="mb-3"><a href="#">Standard Room</a></h3>
								<ul class="list-accomodation">
									<li><span>Max:</span> 3 Persons</li>
									<li><span>Size:</span> 45 m2</li>
									<li><span>View:</span> Sea View</li>
									<li><span>Bed:</span> 1</li>
								</ul>
								<p class="pt-1"><a href="#" class="btn-custom px-3 py-2">View Room
										Details <span class="icon-long-arrow-right"></span></a></p>
							</div>
						</div>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="room-wrap d-md-flex">
						<a href="#" class="img order-md-last" style="background-image: url(images/assistance.jpg);"></a>
						<div class="half right-arrow d-flex align-items-center">
							<div class="text p-4 p-xl-5 text-center">
								<p class="star mb-0"><span class="fa fa-star"></span><span
										class="fa fa-star"></span><span class="fa fa-star"></span><span
										class="fa fa-star"></span><span class="fa fa-star"></span></p>
								<!-- <p class="mb-0"><span class="price mr-1">$120.00</span> <span class="per">per night</span></p> -->
								<h3 class="mb-3"><a href="#">Family Room</a></h3>
								<ul class="list-accomodation">
									<li><span>Max:</span> 3 Persons</li>
									<li><span>Size:</span> 45 m2</li>
									<li><span>View:</span> Sea View</li>
									<li><span>Bed:</span> 1</li>
								</ul>
								<p class="pt-1"><a href="#" class="btn-custom px-3 py-2">View Room
										Details <span class="icon-long-arrow-right"></span></a></p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="room-wrap d-md-flex">
						<a href="#" class="img order-md-last" style="background-image: url(images/room-4.jpg);"></a>
						<div class="half right-arrow d-flex align-items-center">
							<div class="text p-4 p-xl-5 text-center">
								<p class="star mb-0"><span class="fa fa-star"></span><span
										class="fa fa-star"></span><span class="fa fa-star"></span><span
										class="fa fa-star"></span><span class="fa fa-star"></span></p>
								<!-- <p class="mb-0"><span class="price mr-1">$120.00</span> <span class="per">per night</span></p> -->
								<h3 class="mb-3"><a href="#">Deluxe Room</a></h3>
								<ul class="list-accomodation">
									<li><span>Max:</span> 3 Persons</li>
									<li><span>Size:</span> 45 m2</li>
									<li><span>View:</span> Sea View</li>
									<li><span>Bed:</span> 1</li>
								</ul>
								<p class="pt-1"><a href="#" class="btn-custom px-3 py-2">View Room
										Details <span class="icon-long-arrow-right"></span></a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<section class="ftco-section testimony-section bg-light">
		<div class="container">
			<div class="row justify-content-center pb-5 mb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h2>Happy Clients &amp; Feedbacks</h2>
				</div>
			</div>
			<div class="row ftco-animate">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel">
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img" style="background-image: url(images/person_1.jpg)">
								</div>
								<div class="text pl-4">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="fa fa-quote-left"></i>
									</span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and
										Consonantia, there live the blind texts.</p>
									<p class="name">Racky Henderson</p>
									<span class="position">Father</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img" style="background-image: url(images/person_2.jpg)">
								</div>
								<div class="text pl-4">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="fa fa-quote-left"></i>
									</span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and
										Consonantia, there live the blind texts.</p>
									<p class="name">Henry Dee</p>
									<span class="position">Businesswoman</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img" style="background-image: url(images/person_3.jpg)">
								</div>
								<div class="text pl-4">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="fa fa-quote-left"></i>
									</span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and
										Consonantia, there live the blind texts.</p>
									<p class="name">Mark Huff</p>
									<span class="position">Businesswoman</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img" style="background-image: url(images/person_4.jpg)">
								</div>
								<div class="text pl-4">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="fa fa-quote-left"></i>
									</span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and
										Consonantia, there live the blind texts.</p>
									<p class="name">Rodel Golez</p>
									<span class="position">Businesswoman</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimony-wrap d-flex">
								<div class="user-img" style="background-image: url(images/person_1.jpg)">
								</div>
								<div class="text pl-4">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="fa fa-quote-left"></i>
									</span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and
										Consonantia, there live the blind texts.</p>
									<p class="name">Ken Bosh</p>
									<span class="position">Businesswoman</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="ftco-intro" style="background-image: url(images/terms.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-9 text-center">
					<h2>Ready to get started</h2>
					<p class="mb-4">It’s safe to book online with us! Get your dream stay in clicks or drop us a line
						with your questions.</p>
					<p class="mb-0"><a href="#" class="btn btn-primary px-4 py-3">Book now</a> <a href="#"
							class="btn btn-white px-4 py-3">Contact us</a></p>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section bg-light">
		<div class="container">
			<div class="row justify-content-center pb-5 mb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h2>Latest news from our blog</h2>
					<span class="subheading">News &amp; Blog</span>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry align-self-stretch">
						<a href="blog-single.html" class="block-20 rounded"
							style="background-image: url('images/image_1.jpg');">
						</a>
						<div class="text p-4 text-center">
							<h3 class="heading"><a href="#">Work Hard, Party Hard in a Luxury Chalet in the Alps</a>
							</h3>
							<div class="meta mb-2">
								<div><a href="#">January 30, 2020</a></div>
								<div><a href="#">Admin</a></div>
								<div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
							</div>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry align-self-stretch">
						<a href="blog-single.html" class="block-20 rounded"
							style="background-image: url('images/image_2.jpg');">
						</a>
						<div class="text p-4 text-center">
							<h3 class="heading"><a href="#">Work Hard, Party Hard in a Luxury Chalet in the Alps</a>
							</h3>
							<div class="meta mb-2">
								<div><a href="#">January 30, 2020</a></div>
								<div><a href="#">Admin</a></div>
								<div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
							</div>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry align-self-stretch">
						<a href="blog-single.html" class="block-20 rounded"
							style="background-image: url('images/image_3.jpg');">
						</a>
						<div class="text p-4 text-center">
							<h3 class="heading"><a href="#">Work Hard, Party Hard in a Luxury Chalet in the Alps</a>
							</h3>
							<div class="meta mb-2">
								<div><a href="#">January 30, 2020</a></div>
								<div><a href="#">Admin</a></div>
								<div><a href="#" class="meta-chat"><span class="fa fa-comment"></span> 3</a></div>
							</div>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading"><a href="#" class="logo">Gospel Immigration</a></h2>
					<p>Gospel Immigration providing trusted & reliable immigration services to our clients. Canada and
						Australia immigration services. We also provide Consultancy & Legal representation for countries
						such as the USA, UK. </p>
					<a href="#">Read more <span class="fa fa-chevron-right" style="font-size: 11px;"></span></a>
					<div>
						<a href="#"><img src="images/iccrc.png" width="100px"></a>
						<a href="#"><img src="images/iccrc1.png" width="144px"></a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Services</h2>
					<ul class="list-unstyled">
						<li><a href="#" class="py-1 d-block">Study in Australia</a></li>
						<li><a href="#" class="py-1 d-block">Study in Canada</a></li>
						<li><a href="#" class="py-1 d-block">Study in USA</a></li>
						<li><a href="#" class="py-1 d-block">Canada Immigration</a></li>
						<li><a href="#" class="py-1 d-block">Australia Immigration</a></li>
						<li><a href="#" class="py-1 d-block">Immigration to USA</a></li>
						<li><a href="#" class="py-1 d-block">Immigration to UK</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Quick Links</h2>
					<div class="tagcloud">
						<a href="#" class="tag-cloud-link">Home</a>
						<a href="#" class="tag-cloud-link">Immigration</a>
						<a href="#" class="tag-cloud-link">Study Abroad</a>
					</div>
					<div class="tagcloud">
						<a href="#" class="tag-cloud-link">About US</a>
						<a href="#" class="tag-cloud-link">Enquire Now</a>

					</div>
					<h2 class="footer-heading">Contact Us</h2>
					<p>Gospel Immigration Priate Limited <br>
						Fl No 202, Gupta Apt, 2nd Floor <br>
						MS Palaya, Vidyaranyapura <br>
						Bengaluru, Banglore-560097 Karnataka,

					</p>
					<p>Mobile : 8050559470</p>

				</div>
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Subcribe</h2>
					<form action="#" class="subscribe-form">
						<div class="form-group d-flex">
							<input type="text" class="form-control rounded-left" placeholder="Enter email address">
							<button type="submit" class="form-control submit rounded-right"><span
									class="sr-only">Submit</span><i class="fa fa-paper-plane"></i></button>
						</div>
					</form>
					<h2 class="footer-heading mt-5">Follow us</h2>
					<ul class="ftco-footer-social p-0">
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
								title="Twitter"><span class="fa fa-twitter"></span></a></li>
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
								title="Facebook"><span class="fa fa-facebook"></span></a></li>
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
								title="Instagram"><span class="fa fa-instagram"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="w-100 mt-3 border-top py-3">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-6">
						<p class="copyright mb-0"> Copyright &copy;
							<script></script> All rights reserved by <a href="#" target="_blank">Gospel Immiration</a>
						</p>
					</div>
					<div class="col-md-6 col-lg-6 text-md-right">
						<p class="mb-0 list-unstyled">
							<a class="mr-md-3" href="terms.html">Terms & Condition</a>
							<a class="mr-md-3" href="#">Refund Policy</a>
							<a class="mr-md-3" href="disclaimer.html">Disclaimer</a>
							<a class="mr-md-3" href="privacy-policy.html">Privacy Policy </a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">OTP</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="col-md-12">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Enter Your OTP">
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Submit</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/scrollax.min.js"></script>

	<script src="js/main.js"></script>



</body>

</html>