<!DOCTYPE html>
<html lang="en">

<head>
    <title>gospel Immigration || Privacy Policy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col d-flex align-items-center">

                </div>

                <div class="col d-flex justify-content-end p-2">
                    <p class="mb-0 phone"><span class="mailusn fa fa-phone text-white"></span> <a href="#"
                            class="pl-1">8050559470</a> <span class="mailus fa fa-envelope text-white"> </span> <a
                            href="#" class="pl-1">Enquiry@gospelimmigration.com</a></p>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="360" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span> Menu
            </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item" id="imDetails"><a href="#" class="nav-link">Immigration</a>
						<div class="immigration">
							<ul class="list-group">
								<li class="list-group-item"><a href="canada-immigration.html">Canada Immigration</a>
								</li>
								<li class="list-group-item"><a href="australia-immigration.html">Australia
										Immigration</a></li>
								<li class="list-group-item"><a href="#">Germany Immigration</a> </li>
								<li class="list-group-item"><a href="#">UK Immigration</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item saDetails"><a href="#" class="nav-link">Study Abroad</a>
						<div class="studyAbroad">
							<ul class="list-group">
								<li class="list-group-item"><a href="study-in-canada.html">Study in Canada </a></li>
								<li class="list-group-item"><a href="study-in-australia.html">Study in Australia </a>
								</li>
								<li class="list-group-item"><a href="#">Study in USA </a> </li>
								<li class="list-group-item"><a href="#">Study in UK </a></li>
								<li class="list-group-item"><a href="#">Study in Europe </a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
				</ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/terms.jpg');"
        data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center">
                <div class="col-md-9 ftco-animate text-center">
                    <p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i
                                    class="ion-ios-arrow-forward"></i></a></span> <span>Privacy policy <i
                                class="ion-ios-arrow-forward"></i></span></p>
                    <h1 class="mb-0 bread">Privacy policy </h1>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section bg-light pb-0 pt-5">
        <div class="container">
            <div class="row no-gutters">

                <div class="col-md-12 wrap-about ftco-animate">
                    <div class="heading-section pt-1">
                        <div class="">
                            <h3 class="mb-2">Privacy policy</h2>
                        </div>
                    </div>

                    <p class="text-justify">Your protection is basically essential to us.It is Gospel Immigration
                        Consulting's approach to regard your security with respect to any data we may collect while
                        working our site. This Privacy Policy applies to https://www.gospelimmigration.com(hereinafter,
                        "us", "we", or "https://www.gospelimmigration.com"). We regard your security and arecommitted to
                        ensuring actually recognizable data you may give us through theWebsite. We have received this
                        security approach ("Privacy Policy") to clarify what data may becollected on our Website, how we
                        utilize this data, and under what conditions we maydisclose the data to outsiders.</p>

                    <p class="text-justify">This Privacy Policy applies just to data we collect through the Website and
                        doesn't make a difference to our assortment of data from different sources.This Privacy Policy,
                        along with the Terms and conditions posted on our Website, put forward the general rules and
                        strategies administering your utilization of our Website. Contingent upon your exercises
                        whenvisiting our Website, you might be required to consent to extra terms and conditions.-
                        Website Visitors Like most site administrators, Gospel Immigration Consulting gathers non-by and
                        by identifying information of the sort that internet browsers and servers normally make
                        accessible, for example, the browsertype, language inclination, alluding webpage, and the date
                        and time of every guest demand. </p>

                    <p class="text-justify">Gospel Immigration Consulting's motivation in gathering non-expressly
                        recognizing data is to betterunderstand how Gospel Immigration Consulting's guests utilize its
                        site. From time to time,Gospel Immigration Consulting may discharge non-specifically recognizing
                        data in the total, e.g., bypublishing a report on patterns in the use of its website.Gospel
                        Immigration Consulting additionally gathers possibly expressly distinguishing data likeInternet
                        Protocol (IP) addresses for signed in clients and for clients leaving remarks
                        onhttps://www.gospelimmigration.com blog entries. Gospel Immigration Consulting just uncovers
                        signed in userand analyst IP addresses under similar conditions that it utilizes and reveals
                        personallyidentifying data as depicted beneath.
                    </p>
                    <p class="text-left">What we gather</p>
                    <p class="text-left">We may gather the accompanying data:</p>
                    <p class="text-left">name and employment title</p>
                    <p class="text-left">contact data including email address</p>
                    <p class="text-left">segment data, for example, postcode, inclinations, and interests </p>
                    <p class="text-left">other data applicable to client overviews as well as offers
                    </p>
                    <p>What we do with the data we assemble</p>
                    <p>We require this data to comprehend your necessities and give you a superior assistance, and
                        specifically for the accompanying reasons</p>
                    <p>Inside record keeping. </p>
                    <p>We may utilize the data to improve our items and administrations.</p>
                    <p>We may occasionally send limited time messages about new items, extraordinary offers or other
                        data which we figure you may discover intriguing utilizing the email address which you have
                        given.</p>
                    <p>Every once in a while, we may likewise utilize your data to reach you for statistical surveying
                        purposes. We may get in touch with you by email, telephone, fax or mail. We may utilize the data
                        to tweak the site as per your inclinations.</p>
                    <h4>Links To Other Sites

                    </h4>
                    <p class="text-justify">Our Service may contain links to other sites that are not operated by us. If
                        you click on a third party link, you will be directed to that third party's site. We strongly
                        advise you to review the Privacy Policy of every site you visit.</p>
                    <p class="text-justify">Gathering of Personally-Identifying InformationCertain guests to Gospel
                        Immigration Consulting's sites decide to collaborate with Gospel Immigration Consulting in
                        manners that require Gospel Immigration to assemble personallyi dentifying data. The sum and
                        sort of data that Gospel Immigration Consulting gathers relies upon the idea of the association.
                        For instance, we approach guests who pursue a blogat https:// www.gospelimmigration.com to give
                        a username and email address.- SecurityThe security of your Personal Information is imperative
                        to us, yet recollect that no technique of transmission over the Internet, or strategy for
                        electronic capacity is 100% secure. While we endeavor to utilize monetarily worthy intends to
                        ensure your Personal Information, we can't ensure itsabsolute security.- AdvertisementsAds
                        showing up on our site might be conveyed to clients by promoting accomplices, who may set
                        cookies.</p>
                    <p class="text-justify">These treats permit the promotion server to perceive your PC each time they
                        send you anonline ad to order data about you or other people who utilize your PC. This
                        information permits promotion systems to, in addition to other things, convey focused on ads
                        that theybelieve will be of most enthusiasm to you. This Privacy Policy covers the utilization
                        of treats by Gospel Immigration Consulting and doesn't cover the utilization of treats by any
                        sponsors.- Links To External SitesOur Service may contain connections to outer locales that are
                        not worked by us. In the event that you click on a thirdparty interface, you will be coordinated
                        to that outsider's site.
                    </p>
                    <p class="text-justify">We firmly encourage you to survey the PrivacyPolicy and terms and states of
                        each webpage you visit.We have no power over, and accept no accountability for the substance,
                        protection strategies or practicesof any outsider locales, items or administrations.-
                        Https://www.gospelimmigration.com utilizes Google AdWords for
                        remarketingHttps://www.gospelimmigration.com utilizes the remarketing administrations to
                        publicize on outsider websites(including Google) to past guests to our website. It could imply
                        that we promote to previousvisitors who haven't finished an assignment on our site, for instance
                        utilizing the contact structure to make anenquiry.</p>
                    <p class="text-justify">This could be as a commercial on the Google query items page, or a site
                        inthe Google Display Network. Outsider merchants, including Google, use treats to serve
                        advertisements basedon somebody's past visits. Obviously, any information gathered will be
                        utilized as per our ownprivacy approach and Google's security policy.You can set inclinations
                        for how Google promotes to you utilizing the Google Ad Preferences page,and on the off chance
                        that you need to you can quit intrigue based publicizing completely by treat settings
                        orpermanently utilizing a program module.- Protection of Certain Personally-Identifying
                        InformationGospel Immigration Consulting reveals possibly specifically recognizing and by and by
                        identifyinginformation just to those of its representatives, contractual workers and partnered
                        associations that (I) need toknow that data so as to process it on Gospel Immigration
                        Consulting's benefit or to provideservices accessible at Gospel Immigration Consulting's site,
                        and (ii) that have consented not to discloseit to other people. A portion of those workers,
                        contractual workers and associated associations might be locatedoutside of your nation of
                        origin; by utilizing Gospel ImmigrationConsulting's site, you agree to thetransfer of such data
                        to them. Gospel Immigration Consulting won't lease or sell conceivably specifically recognizing
                        and expressly distinguishing data to anybody. Other than to itsemployees, temporary workers and
                        partnered associations, as depicted above, Gospel ImmigrationConsulting unveils possibly
                        expressly distinguishing and specifically recognizing data just inresponse to a summon, court
                        request or other administrative solicitation, or when Gospel ImmigrationConsulting puts stock in
                        compliance with common decency that exposure is sensibly important to secure the property
                        orrights of Gospel Immigration Consulting, outsiders or the general population on the loose.
                        Î </p>
                    <p class="text-justify">In the event that you are an enlisted client of
                        https://www.gospelimmigration.com and have provided your email address,Gospel Immigration
                        Consulting may sporadically send you an email to inform you concerning new features,solicit your
                        criticism, or simply stay up with the latest with what's new with Gospel ImmigrationConsulting
                        and our items. We basically utilize our blog to impart this sort of data, sowe hope to downplay
                        this kind of email. In the event that you send us a solicitation (for instance through asupport
                        email or by means of one of our input instruments), we maintain all authority to distribute it
                        all together tohelp us explain or react to your solicitation or to assist us with supporting
                        different clients. Gospel ImmigrationConsulting takes all estimates sensibly important to ensure
                        against the unapproved access, use,alteration or devastation of possibly specifically
                        distinguishing and expressly recognizing data.- Aggregated StatisticsGospel
                        ImmigrationConsulting may gather measurements about the conduct of guests to its site.</p>
                    <p class="text-justify">Gospel Immigration Consulting may show this data openly or give it to other
                        people. Nonetheless, Gospel Immigration Consulting doesn't unveil your expressly distinguishing
                        data.- CookiesTo enhance and immaculate your online experience, Gospel Immigration Consulting
                        utilizes "Treats", similartechnologies and administrations gave by others to show customized
                        content, appropriateadvertising and store your inclinations on your computer.A treat is a string
                        of data that a site stores on a guest's PC, and that the visitor'sbrowser gives to the site each
                        time the guest returns.Gospel ImmigrationConsulting usescookies to help Gospel Immigration
                        Consulting recognize and track guests, their utilization ofhttps://www.gospelimmigration.com,
                        and their site get to inclinations.</p>
                    <p class="text-justify">Gospel Immigration Consulting visitors who don't wish to have treats set on
                        their PCs should set their programs torefuse treats before utilizing Gospel Immigration
                        Consulting's sites, with the downside that certainfeatures of Gospel Immigration Consulting's
                        sites may not work appropriately without the guide ofcookies.By proceeding to explore our site
                        without changing your treat settings, you herebyacknowledge and concur toGospel Immigration
                        Consulting's utilization of cookies.Privacy Policy ChangesAlthough most changes are probably
                        going to be minor, Gospel Immigration Consulting may change its PrivacyPolicy every once in a
                        while, and in Gospel Immigration Consulting's sole carefulness. Gospel ImmigrationConsulting
                        urges guests to as often as possible check this page for any progressions to its Privacy
                        Policy.Your proceeded with utilization of this site after any adjustment in this Privacy Policy
                        will comprise your acceptanceof such change.- Credit and Contact Information.</p>
                    <p class="text-justify">
                        If you have any inquiries concerning this Privacy Policy, if it's not too much trouble get in
                        touch with us by means of email or telephone.
                    </p>
                </div>

            </div>
        </div>
    </section>
    

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                    <h2 class="footer-heading"><a href="#" class="logo">Gospel Immigration</a></h2>
                    <p>Gospel Immigration providing trusted & reliable immigration services to our clients. Canada and
                        Australia immigration services. We also provide Consultancy & Legal representation for countries
                        such as the USA, UK. </p>
                    <a href="#">Read more <span class="fa fa-chevron-right" style="font-size: 11px;"></span></a>
                    <div>
                        <a href="#"><img src="images/iccrc.png" width="100px"></a>
                        <a href="#"><img src="images/iccrc1.png" width="144px"></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                    <h2 class="footer-heading">Services</h2>
                    <ul class="list-unstyled">
                        <li><a href="#" class="py-1 d-block">Study in Australia</a></li>
                        <li><a href="#" class="py-1 d-block">Study in Canada</a></li>
                        <li><a href="#" class="py-1 d-block">Study in USA</a></li>
                        <li><a href="#" class="py-1 d-block">Canada Immigration</a></li>
                        <li><a href="#" class="py-1 d-block">Australia Immigration</a></li>
                        <li><a href="#" class="py-1 d-block">Immigration to USA</a></li>
                        <li><a href="#" class="py-1 d-block">Immigration to UK</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                    <h2 class="footer-heading">Quick Links</h2>
                    <div class="tagcloud">
                        <a href="#" class="tag-cloud-link">Home</a>
                        <a href="#" class="tag-cloud-link">Immigration</a>
                        <a href="#" class="tag-cloud-link">Study Abroad</a>
                    </div>
                    <div class="tagcloud">
                        <a href="#" class="tag-cloud-link">About US</a>
                        <a href="#" class="tag-cloud-link">Enquire Now</a>

                    </div>
                    <h2 class="footer-heading">Contact Us</h2>
                    <p>Gospel Immigration Priate Limited <br>
                        Fl No 202, Gupta Apt, 2nd Floor <br>
                        MS Palaya, Vidyaranyapura <br>
                        Bengaluru, Banglore-560097 Karnataka,

                    </p>
                    <p>Mobile : 8050559470</p>

                </div>
                <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                    <h2 class="footer-heading">Subcribe</h2>
                    <form action="#" class="subscribe-form">
                        <div class="form-group d-flex">
                            <input type="text" class="form-control rounded-left" placeholder="Enter email address">
                            <button type="submit" class="form-control submit rounded-right"><span
                                    class="sr-only">Submit</span><i class="fa fa-paper-plane"></i></button>
                        </div>
                    </form>
                    <h2 class="footer-heading mt-5">Follow us</h2>
                    <ul class="ftco-footer-social p-0">
                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
                                title="Twitter"><span class="fa fa-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
                                title="Facebook"><span class="fa fa-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
                                title="Instagram"><span class="fa fa-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="w-100 mt-3 border-top py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <p class="copyright mb-0"> Copyright &copy;
                            <script></script> All rights reserved by <a href="#" target="_blank">Gospel Immiration</a>
                        </p>
                    </div>
                    <div class="col-md-6 col-lg-6 text-md-right">
                        <p class="mb-0 list-unstyled">
                            <a class="mr-md-3" href="terms.html">Terms & Condition</a>
                            <a class="mr-md-3" href="#">Refund Policy</a>
                            <a class="mr-md-3" href="disclaimer.html">Disclaimer</a>
                            <a class="mr-md-3" href="privacy-policy.html">Privacy Policy </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scrollax.min.js"></script>

    <script src="js/main.js"></script>



</body>

</html>