<!DOCTYPE html>
<html lang="en">

<head>
	<title>gospel Immigration || Australia Immigration</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrap">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col d-flex align-items-center">

				</div>

				<div class="col d-flex justify-content-end p-2">
					<p class="mb-0 phone"><span class="mailusn fa fa-phone text-white"></span> <a href="#"
							class="pl-1">8050559470</a> <span class="mailus fa fa-envelope text-white"> </span> <a
							href="#" class="pl-1">Enquiry@gospelimmigration.com</a></p>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" width="360" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item" id="imDetails"><a href="#" class="nav-link">Immigration</a>
						<div class="immigration">
							<ul class="list-group">
								<li class="list-group-item"><a href="canada-immigration.html">Canada Immigration</a>
								</li>
								<li class="list-group-item"><a href="australia-immigration.html">Australia
										Immigration</a></li>
								<li class="list-group-item"><a href="#">Germany Immigration</a> </li>
								<li class="list-group-item"><a href="#">UK Immigration</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item saDetails"><a href="#" class="nav-link">Study Abroad</a>
						<div class="studyAbroad">
							<ul class="list-group">
								<li class="list-group-item"><a href="study-in-canada.html">Study in Canada </a></li>
								<li class="list-group-item"><a href="study-in-australia.html">Study in Australia </a>
								</li>
								<li class="list-group-item"><a href="#">Study in USA </a> </li>
								<li class="list-group-item"><a href="#">Study in UK </a></li>
								<li class="list-group-item"><a href="#">Study in Europe </a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_1.jpg');"
		data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text align-items-center justify-content-center">
				<div class="col-md-9 ftco-animate text-center">
					<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i
									class="ion-ios-arrow-forward"></i></a></span> <span>Study in Canada<i
								class="ion-ios-arrow-forward"></i></span></p>
					<h1 class="mb-0 bread">Study in Canada</h1>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section bg-light pb-0 pt-5">
		<div class="container">
			<div class="row no-gutters">

				<div class="col-md-12 wrap-about ftco-animate">
					<div class="heading-section pt-1">
						<div class="">
							<h4 class="heading">Study in Canada</h4>
						</div>
					</div>



					<p class="text-justify">Canada, a nation that highlights reliably as perhaps the most joyful nation
						on earth, has consistently been well known for its delightful scenes and exclusive requirement
						of living.

						With world-class urban communities like Montreal, Toronto, Vancouver, Ottawa and Quebec, the
						nation is additionally prestigious among universal understudies to seek after higher
						examinations. Canadian degrees and certifications are given significance proportional to the
						degrees of U.S. also, other European nations</p>

					<p class="text-justify">Consistently in excess of 200,000 universal understudies decide to
						concentrate in Canada as the expansion pace of the nation is low contrasted with different
						nations. The colleges of Canada charge low expenses than their partners while keep up amazing
						training quality.

						At the point when different nations made due with less or no mechanical advancements, the
						instructive establishments of Canada never neglected to stay at the front line of innovation
						patterns. The nation has gained notoriety for greatness in various areas including PC and data
						advances, transportation, media communications and designing.

					</p>
					<p class="text-justify">
						The nation is additionally treasured for advancing multicultural assorted variety and making an
						inviting domain. It ensures the individuals' traditions and conventions are all around kept up
						and their prides are regarded.

						Canada is eminent for an actual existence outside grounds as well. Regardless of whether the
						intrigue lies in investigating nature or untamed life, investing alone energy or outside, one
						doesn't need to cover significant distance searching for these exercises. From the huge skies of
						grasslands to the tough slopes and hypnotizing coastline of the Atlantic Provinces to the
						eminent Rocky Mountains of Alberta and Niagara Falls, Canada has plenty of normal excellence to
						offer.</p>

					<h4 class="heading">Top reasons to study in Canada</h4>
					<p class="text-justify">A degree or diploma from Canadian educational institutions is instantly
						recognized around the world as being the highest standard.</p>
					<p>Tution fees for International students in Canada are much lower than comparable countries</p>

					<p class="text-justify">Canada spends more per capita on educationa than any other country in the
						Organization for Economic co-operation and Development (OECD)
					</p>
					<p class="text-justify">There are around 150000 International students from all parts of the world
						annually in Canada. Educational experience is sure to be truly International.</p>

					<P class="text-justify">Canada Government invites people who have good academics and experience as
						immigrants. Hence students have the chances of applying for immigration after completing their
						studies.
					</P>
					<h5 class="heading">Semesters/Intakes</h5>
					<h4 class="heading">UPCOMING INTAKES IN THE CANADA</h4>
					<p>Canadian universities and colleges offer three intakes. Intakes may also be referred to as a
						semester in some institutions. The three intakes available in Canada are:</p>
					<p class="text-justify">Intake 1: Fall Semester – A popular intake starts in the month of September
					</p>
					<p class="text-justify">Intake 2: Winter Semester – Starts in the month of January</p>
					<p class="text-justify">Intake 3: Summer Semester – Usually starts from April/May, this intake is
						available for limited programs and colleges.</p>
					<h4 class="heading">ELIGIBILITY CRITERIA:</h4>
					<h4>Education Qualification</h4>
					<P>The minimum eligibility criterion is to be a graduate with 50% score from a UGC or AICTE
						recognized university.
						However, the below factors make the client case an exception and a KB query has to be raised to
						take confirmation on whether you can enroll the client or not before you sell.</P>
					<h4 class="heading">Year Back</h4>
					<p class="text-justify">The graduation degree has to be completed within the stipulated time with
						no-year back.</p>
					<p class="text-judtify">Example: B.Com is a 3-year degree. The client should have completed it
						within 3 years and not more.</p>
					<p class="text-justify">Example: Engineering is a 4-year degree. The client should have completed
						within 4 years and not more.</p>
					<h4 class="text-justify">Backlogs</h4>
					<p class="text-justify">The client should not have more than 10 backlogs in his/her graduation
						period.</p>
				</div>



			</div>
		</div>
	</section>


	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading"><a href="#" class="logo">Gospel Immigration</a></h2>
					<p>Gospel Immigration providing trusted & reliable immigration services to our clients. Canada and
						Australia immigration services. We also provide Consultancy & Legal representation for countries
						such as the USA, UK. </p>
					<a href="#">Read more <span class="fa fa-chevron-right" style="font-size: 11px;"></span></a>
					<div>
						<a href="#"><img src="images/iccrc.png" width="100px"></a>
						<a href="#"><img src="images/iccrc1.png" width="144px"></a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Services</h2>
					<ul class="list-unstyled">
						<li><a href="#" class="py-1 d-block">Study in Australia</a></li>
						<li><a href="#" class="py-1 d-block">Study in Canada</a></li>
						<li><a href="#" class="py-1 d-block">Study in USA</a></li>
						<li><a href="#" class="py-1 d-block">Canada Immigration</a></li>
						<li><a href="#" class="py-1 d-block">Australia Immigration</a></li>
						<li><a href="#" class="py-1 d-block">Immigration to USA</a></li>
						<li><a href="#" class="py-1 d-block">Immigration to UK</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Quick Links</h2>
					<div class="tagcloud">
						<a href="#" class="tag-cloud-link">Home</a>
						<a href="#" class="tag-cloud-link">Immigration</a>
						<a href="#" class="tag-cloud-link">Study Abroad</a>
					</div>
					<div class="tagcloud">
						<a href="#" class="tag-cloud-link">About US</a>
						<a href="#" class="tag-cloud-link">Enquire Now</a>

					</div>
					<h2 class="footer-heading">Contact Us</h2>
					<p>Gospel Immigration Priate Limited <br>
						Fl No 202, Gupta Apt, 2nd Floor <br>
						MS Palaya, Vidyaranyapura <br>
						Bengaluru, Banglore-560097 Karnataka,

					</p>
					<p>Mobile : 8050559470</p>

				</div>
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Subcribe</h2>
					<form action="#" class="subscribe-form">
						<div class="form-group d-flex">
							<input type="text" class="form-control rounded-left" placeholder="Enter email address">
							<button type="submit" class="form-control submit rounded-right"><span
									class="sr-only">Submit</span><i class="fa fa-paper-plane"></i></button>
						</div>
					</form>
					<h2 class="footer-heading mt-5">Follow us</h2>
					<ul class="ftco-footer-social p-0">
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
								title="Twitter"><span class="fa fa-twitter"></span></a></li>
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
								title="Facebook"><span class="fa fa-facebook"></span></a></li>
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
								title="Instagram"><span class="fa fa-instagram"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="w-100 mt-3 border-top py-3">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-6">
						<p class="copyright mb-0"> Copyright &copy;
							<script></script> All rights reserved by <a href="#" target="_blank">Gospel Immiration</a>
						</p>
					</div>
					<div class="col-md-6 col-lg-6 text-md-right">
						<p class="mb-0 list-unstyled">
							<a class="mr-md-3" href="terms.html">Terms & Condition</a>
							<a class="mr-md-3" href="#">Refund Policy</a>
							<a class="mr-md-3" href="disclaimer.html">Disclaimer</a>
							<a class="mr-md-3" href="privacy-policy.html">Privacy Policy </a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>



	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/scrollax.min.js"></script>

	<script src="js/main.js"></script>



</body>

</html>