<!DOCTYPE html>
<html lang="en">

<head>
	<title>gospel Immigration || Australia Immigration</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i&display=swap"
		rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrap">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col d-flex align-items-center">

				</div>

				<div class="col d-flex justify-content-end p-2">
					<p class="mb-0 phone"><span class="mailusn fa fa-phone text-white"></span> <a href="#"
							class="pl-1">8050559470</a> <span class="mailus fa fa-envelope text-white"> </span> <a
							href="#" class="pl-1">Enquiry@gospelimmigration.com</a></p>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><img src="images/logo.png" width="360" /></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fa fa-bars"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item" id="imDetails"><a href="#" class="nav-link">Immigration</a>
						<div class="immigration">
							<ul class="list-group">
								<li class="list-group-item"><a href="canada-immigration.html">Canada Immigration</a>
								</li>
								<li class="list-group-item"><a href="australia-immigration.html">Australia
										Immigration</a></li>
								<li class="list-group-item"><a href="#">Germany Immigration</a> </li>
								<li class="list-group-item"><a href="#">UK Immigration</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item saDetails"><a href="#" class="nav-link">Study Abroad</a>
						<div class="studyAbroad">
							<ul class="list-group">
								<li class="list-group-item"><a href="study-in-canada.html">Study in Canada </a></li>
								<li class="list-group-item"><a href="study-in-australia.html">Study in Australia </a>
								</li>
								<li class="list-group-item"><a href="#">Study in USA </a> </li>
								<li class="list-group-item"><a href="#">Study in UK </a></li>
								<li class="list-group-item"><a href="#">Study in Europe </a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_2.jpg');"
		data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text align-items-center justify-content-center">
				<div class="col-md-9 ftco-animate text-center">
					<p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i
									class="ion-ios-arrow-forward"></i></a></span> <span>Study in Australia<i
								class="ion-ios-arrow-forward"></i></span></p>
					<h1 class="mb-0 bread">Study in Australia</h1>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section bg-light pb-0 pt-5">
		<div class="container">
			<div class="row no-gutters">

				<div class="col-md-12 wrap-about ftco-animate">
					<div class="heading-section pt-1">
						<div class="">
								<h4 class="heading">Study in Australia</h4>
						</div>
					</div>



					<p class="text-justify">Australia is the main nation on the planet that covers a whole landmass. It
						is perhaps the biggest nation on Earth. In spite of the fact that it is wealthy in
						characteristic assets and has a great deal of prolific land, more than 33% of Australia is
						desert.</p>

					<p class="text-justify">Sorrounded by Indian and Pacific Ocean, the vast majority of the Australian
						urban areas and homesteads are situated in the southwest and southeast, where the atmosphere is
						increasingly agreeable. There are thick downpour timberland in the upper east. The renowned
						outback (remote provincial zones) contains the nation's biggest deserts, where there are searing
						temperatures, little water, and practically no vegetation.

					</p>
					<p class="text-justify">
						Going around the eastern and southeastern edge of Australia is the Great Dividing Range. This
						2,300 mile (3,700 kilometer) stretch of mountains sends water down into Australia's most
						significant streams and Great Artesian Bain, the biggest groundwater source on the planet.</p>

					<h4 class="heading">Instruction History of Australia.</h4>
					<p class="text-justify">Australia has 37 government-subsidized colleges and two private colleges,
						just as various other authority foundations that give endorsed courses at the advanced education
						level. The University of Sydney is Australia's most seasoned college, having been established in
						1850, trailed by the University of Melbourne three years after the fact. Other striking colleges
						incorporate those of the Group of Eigh driving tertiary establishments, including the University
						of Adelaide, the Australian National University situated in the national capital of Canberra.
						Monash University and University of New South Wales.</p>
					<p>The OECD places Australia among themost costly countries to go to college. There is a state-based
						arrangement of professional preparing, know as TAFE, and numerous exchanges lead apprenticeships
						for preparing new exchanges individuals. Around 58 percent of Australians matured from 25 to 64
						have professional or tertiary capabilities, and the tertiary graduation pace of 49 percent is
						the most elevated among OECD nations. The proportion of universal to neighborhood understudies
						in tertiary training in Australia is the most noteworthy in the OECD nations.</p>
					<h4 class="heading">Why Study in Australia?</h4>
					<p class="text-justify">Australia gives an interesting sort of training and a learning style that
						urges you to be imaginative, inventive and thing freely. Australia pulls in the third biggest
						number of International understudies in the English talking world after the USA and UK. In
						certain nations Australia is the understudies' first decision of study goal.
					</p>
					<p class="text-justify">Australia offers training experience that has a genuine effect. Graduates
						from Australia are extremely fruitful in securing positions and hold noticeable positions around
						the world. Moreover, they are promptly acknowledged for postgraduate investigation at the main
						global colleges.</p>
					<h4 class="text-justify">Admissions:</h4>
					<P class="text-justify">Fundamental Intake is the July expression and the other Intake is February
						Intake, there are constrained affirmations for October/November Intake.
					</P>
					<p class="text-justify">Australia has likewise been mainstream study goal for global understudies.
						It has eight
						of the best 100 colleges on the planet that offer in excess of 22000 courses across 1100
						organizations. The nation likewise brags five the 30 best understudy urban communities on the
						planet, which incorporates Melbourne, Sydney, Perth, Brisbane, Adelaide and Tasmania</p>
					<p class="text-justify">Consistently, the Australian Government puts around $200,000,000 in global
						grants. Moreover, it assesses that all the colleges in the nation to ensure they are keeping up
						the exclusive requirements on a yearly premise.</p>

						
				</div>



			</div>
		</div>
	</section>
	

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading"><a href="#" class="logo">Gospel Immigration</a></h2>
					<p>Gospel Immigration providing trusted & reliable immigration services to our clients. Canada and
						Australia immigration services. We also provide Consultancy & Legal representation for countries
						such as the USA, UK. </p>
					<a href="#">Read more <span class="fa fa-chevron-right" style="font-size: 11px;"></span></a>
					<div>
						<a href="#"><img src="images/iccrc.png" width="100px"></a>
						<a href="#"><img src="images/iccrc1.png" width="144px"></a>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Services</h2>
					<ul class="list-unstyled">
						<li><a href="#" class="py-1 d-block">Study in Australia</a></li>
						<li><a href="#" class="py-1 d-block">Study in Canada</a></li>
						<li><a href="#" class="py-1 d-block">Study in USA</a></li>
						<li><a href="#" class="py-1 d-block">Canada Immigration</a></li>
						<li><a href="#" class="py-1 d-block">Australia Immigration</a></li>
						<li><a href="#" class="py-1 d-block">Immigration to USA</a></li>
						<li><a href="#" class="py-1 d-block">Immigration to UK</a></li>
					</ul>
				</div>
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Quick Links</h2>
					<div class="tagcloud">
						<a href="#" class="tag-cloud-link">Home</a>
						<a href="#" class="tag-cloud-link">Immigration</a>
						<a href="#" class="tag-cloud-link">Study Abroad</a>
					</div>
					<div class="tagcloud">
						<a href="#" class="tag-cloud-link">About US</a>
						<a href="#" class="tag-cloud-link">Enquire Now</a>

					</div>
					<h2 class="footer-heading">Contact Us</h2>
					<p>Gospel Immigration Priate Limited <br>
						Fl No 202, Gupta Apt, 2nd Floor <br>
						MS Palaya, Vidyaranyapura <br>
						Bengaluru, Banglore-560097 Karnataka,

					</p>
					<p>Mobile : 8050559470</p>

				</div>
				<div class="col-md-6 col-lg-3 mb-md-0 mb-4">
					<h2 class="footer-heading">Subcribe</h2>
					<form action="#" class="subscribe-form">
						<div class="form-group d-flex">
							<input type="text" class="form-control rounded-left" placeholder="Enter email address">
							<button type="submit" class="form-control submit rounded-right"><span
									class="sr-only">Submit</span><i class="fa fa-paper-plane"></i></button>
						</div>
					</form>
					<h2 class="footer-heading mt-5">Follow us</h2>
					<ul class="ftco-footer-social p-0">
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
								title="Twitter"><span class="fa fa-twitter"></span></a></li>
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
								title="Facebook"><span class="fa fa-facebook"></span></a></li>
						<li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
								title="Instagram"><span class="fa fa-instagram"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="w-100 mt-3 border-top py-3">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-lg-6">
						<p class="copyright mb-0"> Copyright &copy;
							<script></script> All rights reserved by <a href="#" target="_blank">Gospel Immiration</a>
						</p>
					</div>
					<div class="col-md-6 col-lg-6 text-md-right">
						<p class="mb-0 list-unstyled">
							<a class="mr-md-3" href="terms.html">Terms & Condition</a>
							<a class="mr-md-3" href="#">Refund Policy</a>
							<a class="mr-md-3" href="disclaimer.html">Disclaimer</a>
							<a class="mr-md-3" href="privacy-policy.html">Privacy Policy </a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>



	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/scrollax.min.js"></script>

	<script src="js/main.js"></script>



</body>

</html>