<!DOCTYPE html>
<html lang="en">

<head>
    <title>gospel Immigration || Privacy Policy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col d-flex align-items-center">

                </div>

                <div class="col d-flex justify-content-end p-2">
                    <p class="mb-0 phone"><span class="mailusn fa fa-phone text-white"></span> <a href="#"
                            class="pl-1">8050559470</a> <span class="mailus fa fa-envelope text-white"> </span> <a
                            href="#" class="pl-1">Enquiry@gospelimmigration.com</a></p>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="360" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span> Menu
            </button>
            <div class="collapse navbar-collapse" id="ftco-nav">
                <ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
					<li class="nav-item" id="imDetails"><a href="#" class="nav-link">Immigration</a>
						<div class="immigration">
							<ul class="list-group">
								<li class="list-group-item"><a href="canada-immigration.html">Canada Immigration</a>
								</li>
								<li class="list-group-item"><a href="australia-immigration.html">Australia
										Immigration</a></li>
								<li class="list-group-item"><a href="#">Germany Immigration</a> </li>
								<li class="list-group-item"><a href="#">UK Immigration</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item saDetails"><a href="#" class="nav-link">Study Abroad</a>
						<div class="studyAbroad">
							<ul class="list-group">
								<li class="list-group-item"><a href="study-in-canada.html">Study in Canada </a></li>
								<li class="list-group-item"><a href="study-in-australia.html">Study in Australia </a>
								</li>
								<li class="list-group-item"><a href="#">Study in USA </a> </li>
								<li class="list-group-item"><a href="#">Study in UK </a></li>
								<li class="list-group-item"><a href="#">Study in Europe </a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
					<li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
				</ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/terms.jpg');"
        data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center">
                <div class="col-md-9 ftco-animate text-center">
                    <p class="breadcrumbs mb-2"><span class="mr-2"><a href="index.html">Home <i
                                    class="ion-ios-arrow-forward"></i></a></span> <span>Terms and Conditions <i
                                class="ion-ios-arrow-forward"></i></span></p>
                    <h1 class="mb-0 bread">Terms and Conditions </h1>
                </div>
            </div>
        </div>
    </section>

    <section class="ftco-section bg-light pb-0 pt-5">
        <div class="container">
            <div class="row no-gutters">

                <div class="col-md-12 wrap-about ftco-animate">
                    <div class="heading-section pt-1">
                        <div class="">
                            <h3 class="mb-2">Terms and Conditions</h2>
                        </div>
                    </div>
                    <h4 class="heading">SERVICE AND FEE AGREEMENT</h4>
                    <p class="text-justify">Thank you for accepting the Estimate of Fees. The purpose of this letter is
                        to advise you that the Estimate of Fees is an integral component of this Agreement for Services
                        and Fees and is incorporated into it; and to confirm our understanding of the terms and
                        objectives of this Agreement together with the scope and limitations of the immigration services
                        we will provide.</p>
                    <h4 class="heading">DELIVERABLES</h4>
                    <p class="text-justify">The objective of our professional services is to present the visa
                        application to the Immigration Department in the best possible manner in compliance with
                        Australia’s immigration laws, policies and procedures. We will provide recommendations on how
                        you can best comply with Canadian and Australian Government requirements to lodge a valid and
                        complete visa application. You must be aware that lodging a complete visa application may depend
                        upon time constraints such as to when any existing visas may expire and when you wish your
                        application to be lodged.
                    </p>

                    <h6 class="heading text-justify">Please note provision of bogus, false or misleading information or
                        documents, including
                        documents of identity, is a criminal offence and can result in visa and review applications
                        being refused; and any visas granted on the basis of those documents or information being
                        cancelled.</h6>
                    <h4 class="heading"> OUR OBLIGATIONS TO YOU</h4>
                    <p class="text-justify">Act honestly and fairly in your best interests; </p>

                    <p class="text-left">Treat you with respect and recognise that clients have diversity, different
                        cultures and values;
                    </p>
                    <p class="text-left">Treat you with respect and recognise that clients have diversity, different
                        cultures and values;
                    </p>
                    <p class="text-left">Our fees and charges are fair and reasonable, based on the complexity of work
                        to be undertaken, and reflect our experience, knowledge and skills within the profession;
                    </p>
                    <p class="text-justify">Act with due skill and diligence, responsibility, promptness and courtesy;
                    </p>
                    <p class="text-justify">Avoid conflicts of interest, disclose any personal or professional interests
                        or commissions;</p>
                    <p class="text-justify">Communicate effectively and promptly with you;</p>
                    <p class="text-justify">Follow any lawful instruction you give us consistent with the scope of
                        services and the terms and conditions of this Agreement.</p>

                    <h4 class="heading"> YOUR RESPONSIBILITIES</h4>
                    <p class="text-justify">Provide documents and information in a timely manner or by a date specified
                        in communications;(work on your matter can not commence until all documents and information have
                        been provided to us);</p>

                    <p class="text-left">Provide us with original documents together with one clean copy of each
                        document as requested by us in a timely manner, alternatively email us colour scans of
                        documents;
                    </p>
                    <p class="text-left">n completing the Client Questionnaire you are required to answer all questions
                        accurately and completely; where the client questionnaire is returned to us with missing
                        information we will return it to you for amendment.

                    </p>
                    <p class="text-left">Sending us text messages to arrange appointments or to pass information onto us
                        is not acceptable practice and will generally be ignored; and
                    </p>
                    <p class="text-justify">Telephone calls made to us outside of our normal business hours will not be
                        answered and you will be requested to call us back during the business hours.
                    </p>

                    <h4 class="heading"> TERMINATION OF SERVICES</h4>
                    <p class="text-justify">Either party may terminate this Agreement at any time by giving written
                        notice. Upon termination the client will pay the agent for the work undertaken to that point in
                        time. Excess funds held in the Client’s Account will be refunded to you.</p>

                    <p class="text-left">In calculating the appropriate professional fees owing, the following rules
                        will be adopted:
                    </p>
                    <p class="text-left">Under this agreement the following estimates will apply. Once the client agrees
                        to proceed further with the application and submits the documents to us, the 75% fees will be
                        charged as the document handling fees and will be not refunded if the client does not wish to
                        proceed further. Once the application is prepared and is ready to lodge,balance 25% of the fee
                        is payable. Upon finalisation of the application irrespective of the outcome, 100 % of the fees
                        will be payable to us and no refund will be issued once the application decision is made.

                    </p>
                    <p class="text-left">You may refer the applicable refund terms specific to the product in the
                        service agreement
                        Gospel Immigration reserves the right to not issue a refund as per our policies and in line with
                        this agreement.
                    </p>
                    <p class="text-justify">The client must respect the waiting period of any form or government changes
                        in processing of the application. Any refund initiated on disagreement of wait of any form will
                        not be entertained.GOSPEL Immigration promise to pursue the lawful representation on the basis
                        of information shared of an kind and the government decision is appreciated above all
                        irrespective to time period and commitments.
                    </p>
                    <p class="text-justify">GOSPEL Immigration has not guaranteed for right or expected outcome to
                        immigrate overseas and any services pertaining with job settlement or permit pre or post
                        landing. Any compensation or refund at any stage within or outside the agreed contract or
                        agreement between both parties will considered void and hence will not be continued.</p>
                    <h4 class="heading text-justify">RETENTION OF DOCUMENTS</h4>
                    <p class="text-justify">It is our practice to give you copies of any documents lodged. We will keep
                        the copy of all the documents and communication in our records, this will be available upon
                        request if required. At the time the visa application is decided you will for all practical
                        purposes have a copy of the file we retain. It is a requirement under our Code of Conduct to
                        retain engagement documentation for a period of seven years, after which time we will commence
                        the process of destroying the contents of our engagement files. To the extent we accumulate any
                        of your original documents during the engagement, these documents will be returned to you
                        promptly as soon as they are sighted and certified as being true copies. You will provide us
                        with a receipt for the return of such records. The engagement file is our property, and we will
                        provide copies of such documents at our discretion and if compensated for any time and costs
                        associated with the effort particularly if you have been given copies of those documents during
                        the course of the engagement. In the event we are required to respond to a subpoena, court order
                        or other legal process for the production of documents and/or testimony relative to information
                        we obtained and/or prepared during the course of this engagement, you agree to compensate us at
                        our prevailing hourly rates, as set out in our current Schedule of Fees, for the time we expend
                        in connection with such response, and to reimburse us for all of our out­of-pocket costs
                        incurred in that regard.</p>
                    <h4 class="heading"> PRIVACY ACT & CLIENT CONFIDENTIALITY</h4>
                    <p class="text-justify">The term ‘Gospel ’ or ‘us’ or ‘we’ refers to the owner of the website whose
                        registered office is Gospel Immigration Priate Limited Fl No 202, Gupta Apt, 2nd Floor Mspalya
                        Vidyaranyapura Bengaluru560097 .OURcompany registration number is U74999KA2020PTC134306. The
                        term ‘you’ refers to the user or viewer of our website.
                        The Principles provide the information-handling standards for things such as collecting, using
                        and disclosing personal information as well as keeping information secure, paying attention to
                        data quality and accuracy, being open about the collection and information handling practices,
                        providing access to personal information, providing anonymity where possible and providing
                        protection when transferring personal information overseas.

                        We reserve the right to update this privacy statement at any time. We may also notify you in
                        other ways from time to time about the processing of your personal information. For further
                        details, please, Get in touch or you can e-mail us at info@gospelimmigration.com. One of our
                        representatives will get back to you at the earliest. We collect personal information about data
                        subjects through various methods such as Landing pages, Websites, Registration. </p>

                    <p class="text-left">How will we use information about you?
                    </p>
                    <p class="text-left">We will only use your personal information when the law allows us to. Most
                        commonly, we will use your personal information in the following circumstances: Where we need to
                        perform the agreement we have entered into with you. Where we need to comply with a legal
                        obligation. Where it is necessary for our legitimate interests (or those of a third party) and
                        your interests and fundamental rights do not override those interests Where you have given us
                        explicit consent to do so. We may also use your personal information in the following
                        situations, which are likely to be rare: Where we need to protect your interests (or someone
                        else’s interests). Where it is needed in the public interest or for official purposes or
                        requested for by the CBI, police or governmental authorities.

                    </p>
                    <p class="text-left">As a registered member, you will receive important updates and notifications
                        over info@gospelimmigration.com.
                    </p>
                    <p class="text-justify">Situations in which we will use your personal information:
                    </p>
                    <p class="text-justify">We need all the categories of information in the list above primarily to
                        allow us to perform our contract with you and to enable us to comply with legal obligations. In
                        some cases, we may use your personal information to pursue legitimate interests of our own or
                        those of third parties.

                        Your use of this website and any dispute arising out of such use of the website is subject to
                        the laws of India or other regulatory authority. </p>
                   

                </div>

            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                    <h2 class="footer-heading"><a href="#" class="logo">Gospel Immigration</a></h2>
                    <p>Gospel Immigration providing trusted & reliable immigration services to our clients. Canada and
                        Australia immigration services. We also provide Consultancy & Legal representation for countries
                        such as the USA, UK. </p>
                    <a href="#">Read more <span class="fa fa-chevron-right" style="font-size: 11px;"></span></a>
                    <div>
                        <a href="#"><img src="images/iccrc.png" width="100px"></a>
                        <a href="#"><img src="images/iccrc1.png" width="144px"></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                    <h2 class="footer-heading">Services</h2>
                    <ul class="list-unstyled">
                        <li><a href="#" class="py-1 d-block">Study in Australia</a></li>
                        <li><a href="#" class="py-1 d-block">Study in Canada</a></li>
                        <li><a href="#" class="py-1 d-block">Study in USA</a></li>
                        <li><a href="#" class="py-1 d-block">Canada Immigration</a></li>
                        <li><a href="#" class="py-1 d-block">Australia Immigration</a></li>
                        <li><a href="#" class="py-1 d-block">Immigration to USA</a></li>
                        <li><a href="#" class="py-1 d-block">Immigration to UK</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                    <h2 class="footer-heading">Quick Links</h2>
                    <div class="tagcloud">
                        <a href="#" class="tag-cloud-link">Home</a>
                        <a href="#" class="tag-cloud-link">Immigration</a>
                        <a href="#" class="tag-cloud-link">Study Abroad</a>
                    </div>
                    <div class="tagcloud">
                        <a href="#" class="tag-cloud-link">About US</a>
                        <a href="#" class="tag-cloud-link">Enquire Now</a>

                    </div>
                    <h2 class="footer-heading">Contact Us</h2>
                    <p>Gospel Immigration Priate Limited <br>
                        Fl No 202, Gupta Apt, 2nd Floor <br>
                        MS Palaya, Vidyaranyapura <br>
                        Bengaluru, Banglore-560097 Karnataka,

                    </p>
                    <p>Mobile : 8050559470</p>

                </div>
                <div class="col-md-6 col-lg-3 mb-md-0 mb-4">
                    <h2 class="footer-heading">Subcribe</h2>
                    <form action="#" class="subscribe-form">
                        <div class="form-group d-flex">
                            <input type="text" class="form-control rounded-left" placeholder="Enter email address">
                            <button type="submit" class="form-control submit rounded-right"><span
                                    class="sr-only">Submit</span><i class="fa fa-paper-plane"></i></button>
                        </div>
                    </form>
                    <h2 class="footer-heading mt-5">Follow us</h2>
                    <ul class="ftco-footer-social p-0">
                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
                                title="Twitter"><span class="fa fa-twitter"></span></a></li>
                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
                                title="Facebook"><span class="fa fa-facebook"></span></a></li>
                        <li class="ftco-animate"><a href="#" data-toggle="tooltip" data-placement="top"
                                title="Instagram"><span class="fa fa-instagram"></span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="w-100 mt-3 border-top py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6">
                        <p class="copyright mb-0"> Copyright &copy;
                            <script></script> All rights reserved by <a href="#" target="_blank">Gospel Immiration</a>
                        </p>
                    </div>
                    <div class="col-md-6 col-lg-6 text-md-right">
                        <p class="mb-0 list-unstyled">
                            <a class="mr-md-3" href="terms.html">Terms & Condition</a>
                            <a class="mr-md-3" href="#">Refund Policy</a>
                            <a class="mr-md-3" href="disclaimer.html">Disclaimer</a>
                            <a class="mr-md-3" href="privacy-policy.html">Privacy Policy </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/scrollax.min.js"></script>

    <script src="js/main.js"></script>



</body>

</html>